REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-06-138-139.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_1590"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "3:cjc093_1591"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "4:cjc093_1592"
    INDEX 01 00:04:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 08 AUDIO
    TITLE "3:cjc093_1593"
    INDEX 01 00:09:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 10 AUDIO
    TITLE "4:cjc093_1594"
    INDEX 01 00:10:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 12 AUDIO
    TITLE "2:cjc093_1595"
    INDEX 01 00:14:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 14 AUDIO
    TITLE "3:cjc093_1596"
    INDEX 01 00:16:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 16 AUDIO
    TITLE "4:cjc093_1597"
    INDEX 01 00:18:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 18 AUDIO
    TITLE "2:cjc093_1598"
    INDEX 01 00:23:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 20 AUDIO
    TITLE "3:cjc093_1599"
    INDEX 01 00:24:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 22 AUDIO
    TITLE "4:cjc093_1600"
    INDEX 01 00:26:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 24 AUDIO
    TITLE "2:cjc093_1601"
    INDEX 01 00:30:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 26 AUDIO
    TITLE "3:cjc093_1602"
    INDEX 01 00:31:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 28 AUDIO
    TITLE "4:cjc093_1603"
    INDEX 01 00:33:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
  TRACK 30 AUDIO
    TITLE "2:cjc093_1604"
    INDEX 01 00:38:00
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 32 AUDIO
    TITLE "3:cjc093_1605"
    INDEX 01 00:39:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 34 AUDIO
    TITLE "4:cjc093_1606"
    INDEX 01 00:41:10
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 36 AUDIO
    TITLE "3:cjc093_1607"
    INDEX 01 00:47:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:18
  TRACK 38 AUDIO
    TITLE "4:cjc093_1608"
    INDEX 01 00:49:65
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:30
