REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-10-232-233.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_2608"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "3:cjc093_2609"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "4:cjc093_2610"
    INDEX 01 00:03:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 08 AUDIO
    TITLE "2:cjc093_2611"
    INDEX 01 00:07:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 10 AUDIO
    TITLE "3:cjc093_2612"
    INDEX 01 00:09:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 12 AUDIO
    TITLE "4:cjc093_2613"
    INDEX 01 00:11:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 14 AUDIO
    TITLE "2:cjc093_2614"
    INDEX 01 00:15:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 16 AUDIO
    TITLE "3:cjc093_2615"
    INDEX 01 00:16:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 18 AUDIO
    TITLE "4:cjc093_2616"
    INDEX 01 00:18:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 20 AUDIO
    TITLE "3:cjc093_2617"
    INDEX 01 00:24:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 22 AUDIO
    TITLE "4:cjc093_2618"
    INDEX 01 00:27:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 24 AUDIO
    TITLE "2:cjc093_2619"
    INDEX 01 00:31:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 26 AUDIO
    TITLE "3:cjc093_2620"
    INDEX 01 00:33:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:14
  TRACK 28 AUDIO
    TITLE "4:cjc093_2621"
    INDEX 01 00:35:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 30 AUDIO
    TITLE "2:cjc093_2622"
    INDEX 01 00:41:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 32 AUDIO
    TITLE "3:cjc093_2623"
    INDEX 01 00:42:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 34 AUDIO
    TITLE "4:cjc093_2624"
    INDEX 01 00:44:56
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
  TRACK 36 AUDIO
    TITLE "2:cjc093_2625"
    INDEX 01 00:48:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
  TRACK 38 AUDIO
    TITLE "3:cjc093_2626"
    INDEX 01 00:50:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:30
  TRACK 40 AUDIO
    TITLE "4:cjc093_2627"
    INDEX 01 00:51:48
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:42
  TRACK 42 AUDIO
    TITLE "3:cjc093_2628"
    INDEX 01 00:55:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:17
  TRACK 44 AUDIO
    TITLE "4:cjc093_2629"
    INDEX 01 00:57:43
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:04
  TRACK 46 AUDIO
    TITLE "2:cjc093_2630"
    INDEX 01 01:01:13
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:02:28
  TRACK 48 AUDIO
    TITLE "3:cjc093_2631"
    INDEX 01 01:02:34
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:03:57
  TRACK 50 AUDIO
    TITLE "4:cjc093_2632"
    INDEX 01 01:04:09
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:07:08
  TRACK 52 AUDIO
    TITLE "3:cjc093_2633"
    INDEX 01 01:08:17
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:10:41
  TRACK 54 AUDIO
    TITLE "4:cjc093_2634"
    INDEX 01 01:11:03
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:13:47
