REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-11-254-255.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_2851"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "3:cjc093_2852"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 06 AUDIO
    TITLE "4:cjc093_2853"
    INDEX 01 00:03:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 08 AUDIO
    TITLE "2:cjc093_2854"
    INDEX 01 00:07:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 10 AUDIO
    TITLE "3:cjc093_2855"
    INDEX 01 00:08:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 12 AUDIO
    TITLE "4:cjc093_2856"
    INDEX 01 00:10:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 14 AUDIO
    TITLE "2:cjc093_2857"
    INDEX 01 00:17:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 16 AUDIO
    TITLE "3:cjc093_2858"
    INDEX 01 00:19:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 18 AUDIO
    TITLE "4:cjc093_2859"
    INDEX 01 00:21:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 20 AUDIO
    TITLE "2:cjc093_2860"
    INDEX 01 00:25:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 22 AUDIO
    TITLE "3:cjc093_2861"
    INDEX 01 00:27:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 24 AUDIO
    TITLE "4:cjc093_2862"
    INDEX 01 00:30:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 26 AUDIO
    TITLE "2:cjc093_2863"
    INDEX 01 00:34:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 28 AUDIO
    TITLE "3:cjc093_2864"
    INDEX 01 00:36:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 30 AUDIO
    TITLE "4:cjc093_2865"
    INDEX 01 00:37:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 32 AUDIO
    TITLE "3:cjc093_2866"
    INDEX 01 00:42:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 34 AUDIO
    TITLE "4:cjc093_2867"
    INDEX 01 00:44:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 36 AUDIO
    TITLE "2:cjc093_2868"
    INDEX 01 00:48:67
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 38 AUDIO
    TITLE "3:cjc093_2869"
    INDEX 01 00:50:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
  TRACK 40 AUDIO
    TITLE "4:cjc093_2870"
    INDEX 01 00:51:65
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
  TRACK 42 AUDIO
    TITLE "2:cjc093_2871"
    INDEX 01 00:55:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:63
  TRACK 44 AUDIO
    TITLE "3:cjc093_2872"
    INDEX 01 00:57:21
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:36
  TRACK 46 AUDIO
    TITLE "4:cjc093_2873"
    INDEX 01 00:58:62
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:01:42
