REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-05-100-101.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_1176"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "3:cjc093_1177"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "4:cjc093_1178"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 08 AUDIO
    TITLE "3:cjc093_1179"
    INDEX 01 00:08:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 10 AUDIO
    TITLE "4:cjc093_1180"
    INDEX 01 00:10:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 12 AUDIO
    TITLE "2:cjc093_1181"
    INDEX 01 00:14:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 14 AUDIO
    TITLE "3:cjc093_1182"
    INDEX 01 00:16:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 16 AUDIO
    TITLE "4:cjc093_1183"
    INDEX 01 00:19:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 18 AUDIO
    TITLE "2:cjc093_1184"
    INDEX 01 00:24:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 20 AUDIO
    TITLE "3:cjc093_1185"
    INDEX 01 00:26:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 22 AUDIO
    TITLE "4:cjc093_1186"
    INDEX 01 00:27:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 24 AUDIO
    TITLE "2:cjc093_1187"
    INDEX 01 00:33:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 26 AUDIO
    TITLE "3:cjc093_1188"
    INDEX 01 00:34:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 28 AUDIO
    TITLE "4:cjc093_1189"
    INDEX 01 00:36:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 30 AUDIO
    TITLE "4:cjc093_1190"
    INDEX 01 00:40:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
  TRACK 32 AUDIO
    TITLE "2:cjc093_1191"
    INDEX 01 00:46:15
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 34 AUDIO
    TITLE "3:cjc093_1192"
    INDEX 01 00:47:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 36 AUDIO
    TITLE "4:cjc093_1193"
    INDEX 01 00:49:08
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
