REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-15-356-357.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_3892"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "3:cjc093_3893"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "4:cjc093_3894"
    INDEX 01 00:03:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "3:cjc093_3895"
    INDEX 01 00:07:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 10 AUDIO
    TITLE "4:cjc093_3896"
    INDEX 01 00:10:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 12 AUDIO
    TITLE "2:cjc093_3897"
    INDEX 01 00:15:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 14 AUDIO
    TITLE "3:cjc093_3898"
    INDEX 01 00:16:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 16 AUDIO
    TITLE "4:cjc093_3899"
    INDEX 01 00:18:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 18 AUDIO
    TITLE "2:cjc093_3900"
    INDEX 01 00:23:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 20 AUDIO
    TITLE "3:cjc093_3901"
    INDEX 01 00:25:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 22 AUDIO
    TITLE "4:cjc093_3902"
    INDEX 01 00:26:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 24 AUDIO
    TITLE "2:cjc093_3903"
    INDEX 01 00:31:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 26 AUDIO
    TITLE "3:cjc093_3904"
    INDEX 01 00:33:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 28 AUDIO
    TITLE "4:cjc093_3905"
    INDEX 01 00:36:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 30 AUDIO
    TITLE "2:cjc093_3906"
    INDEX 01 00:40:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 32 AUDIO
    TITLE "3:cjc093_3907"
    INDEX 01 00:42:41
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 34 AUDIO
    TITLE "4:cjc093_3908"
    INDEX 01 00:45:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:09
  TRACK 36 AUDIO
    TITLE "2:cjc093_3909"
    INDEX 01 00:51:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:43
  TRACK 38 AUDIO
    TITLE "3:cjc093_3910"
    INDEX 01 00:53:19
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
  TRACK 40 AUDIO
    TITLE "4:cjc093_3911"
    INDEX 01 00:56:08
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:43
  TRACK 42 AUDIO
    TITLE "2:cjc093_3912"
    INDEX 01 01:00:53
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:54
  TRACK 44 AUDIO
    TITLE "3:cjc093_3913"
    INDEX 01 01:02:12
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:26
  TRACK 46 AUDIO
    TITLE "4:cjc093_3914"
    INDEX 01 01:03:67
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:26
  TRACK 48 AUDIO
    TITLE "3:cjc093_3915"
    INDEX 01 01:07:33
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:09:14
  TRACK 50 AUDIO
    TITLE "4:cjc093_3916"
    INDEX 01 01:09:61
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:13:24
