REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-01-018-019.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_0222"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "3:cjc093_0223"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 06 AUDIO
    TITLE "4:cjc093_0224"
    INDEX 01 00:02:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 08 AUDIO
    TITLE "2:cjc093_0225"
    INDEX 01 00:07:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 10 AUDIO
    TITLE "3:cjc093_0226"
    INDEX 01 00:08:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 12 AUDIO
    TITLE "4:cjc093_0227"
    INDEX 01 00:10:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 14 AUDIO
    TITLE "3:cjc093_0228"
    INDEX 01 00:14:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 16 AUDIO
    TITLE "4:cjc093_0229"
    INDEX 01 00:16:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 18 AUDIO
    TITLE "4:cjc093_0230"
    INDEX 01 00:19:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 20 AUDIO
    TITLE "2:cjc093_0231"
    INDEX 01 00:23:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 22 AUDIO
    TITLE "3:cjc093_0232"
    INDEX 01 00:24:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 24 AUDIO
    TITLE "4:cjc093_0233"
    INDEX 01 00:26:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 26 AUDIO
    TITLE "3:cjc093_0234"
    INDEX 01 00:31:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 28 AUDIO
    TITLE "4:cjc093_0235"
    INDEX 01 00:33:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 30 AUDIO
    TITLE "3:cjc093_0236"
    INDEX 01 00:36:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 32 AUDIO
    TITLE "4:cjc093_0237"
    INDEX 01 00:39:09
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 34 AUDIO
    TITLE "2:cjc093_0238"
    INDEX 01 00:44:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 36 AUDIO
    TITLE "3:cjc093_0239"
    INDEX 01 00:45:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 38 AUDIO
    TITLE "4:cjc093_0240"
    INDEX 01 00:47:46
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
  TRACK 40 AUDIO
    TITLE "2:cjc093_0241"
    INDEX 01 00:52:06
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:09
  TRACK 42 AUDIO
    TITLE "3:cjc093_0242"
    INDEX 01 00:53:43
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:54:62
  TRACK 44 AUDIO
    TITLE "4:cjc093_0243"
    INDEX 01 00:55:24
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:20
  TRACK 46 AUDIO
    TITLE "2:cjc093_0244"
    INDEX 01 00:59:32
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:00:35
  TRACK 48 AUDIO
    TITLE "3:cjc093_0245"
    INDEX 01 01:00:62
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:02:14
  TRACK 50 AUDIO
    TITLE "4:cjc093_0246"
    INDEX 01 01:02:42
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:04:68
