REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-12-290-291.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_3205"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "3:cjc093_3206"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "4:cjc093_3207"
    INDEX 01 00:03:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "3:cjc093_3208"
    INDEX 01 00:08:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "4:cjc093_3209"
    INDEX 01 00:10:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 12 AUDIO
    TITLE "2:cjc093_3210"
    INDEX 01 00:15:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 14 AUDIO
    TITLE "3:cjc093_3211"
    INDEX 01 00:16:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 16 AUDIO
    TITLE "4:cjc093_3212"
    INDEX 01 00:19:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 18 AUDIO
    TITLE "2:cjc093_3213"
    INDEX 01 00:23:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 20 AUDIO
    TITLE "3:cjc093_3214"
    INDEX 01 00:25:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 22 AUDIO
    TITLE "4:cjc093_3215"
    INDEX 01 00:26:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 24 AUDIO
    TITLE "2:cjc093_3216"
    INDEX 01 00:33:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 26 AUDIO
    TITLE "3:cjc093_3217"
    INDEX 01 00:34:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 28 AUDIO
    TITLE "4:cjc093_3218"
    INDEX 01 00:36:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 30 AUDIO
    TITLE "2:cjc093_3219"
    INDEX 01 00:43:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 32 AUDIO
    TITLE "3:cjc093_3220"
    INDEX 01 00:45:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 34 AUDIO
    TITLE "4:cjc093_3221"
    INDEX 01 00:48:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
  TRACK 36 AUDIO
    TITLE "2:cjc093_3222"
    INDEX 01 00:53:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
  TRACK 38 AUDIO
    TITLE "3:cjc093_3223"
    INDEX 01 00:55:38
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
  TRACK 40 AUDIO
    TITLE "4:cjc093_3224"
    INDEX 01 00:58:03
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:02:30
  TRACK 42 AUDIO
    TITLE "2:cjc093_3225"
    INDEX 01 01:03:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:04:48
  TRACK 44 AUDIO
    TITLE "3:cjc093_3226"
    INDEX 01 01:05:07
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:07:04
  TRACK 46 AUDIO
    TITLE "4:cjc093_3227"
    INDEX 01 01:07:59
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:13:44
  TRACK 48 AUDIO
    TITLE "2:cjc093_3228"
    INDEX 01 01:14:57
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:15:72
  TRACK 50 AUDIO
    TITLE "3:cjc093_3229"
    INDEX 01 01:16:42
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:19:38
  TRACK 52 AUDIO
    TITLE "4:cjc093_3230"
    INDEX 01 01:19:58
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:23:46
