REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-15-366-367.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_4023"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "3:cjc093_4024"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "4:cjc093_4025"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "4:cjc093_4026"
    INDEX 01 00:08:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 10 AUDIO
    TITLE "2:cjc093_4027"
    INDEX 01 00:12:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 12 AUDIO
    TITLE "3:cjc093_4028"
    INDEX 01 00:14:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 14 AUDIO
    TITLE "4:cjc093_4029"
    INDEX 01 00:16:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 16 AUDIO
    TITLE "2:cjc093_4030"
    INDEX 01 00:20:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 18 AUDIO
    TITLE "3:cjc093_4031"
    INDEX 01 00:22:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 20 AUDIO
    TITLE "4:cjc093_4032"
    INDEX 01 00:24:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 22 AUDIO
    TITLE "3:cjc093_4033"
    INDEX 01 00:28:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 24 AUDIO
    TITLE "4:cjc093_4034"
    INDEX 01 00:31:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 26 AUDIO
    TITLE "2:cjc093_4035"
    INDEX 01 00:35:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 28 AUDIO
    TITLE "3:cjc093_4036"
    INDEX 01 00:37:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 30 AUDIO
    TITLE "4:cjc093_4037"
    INDEX 01 00:39:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 32 AUDIO
    TITLE "4:cjc093_4038"
    INDEX 01 00:43:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 34 AUDIO
    TITLE "2:cjc093_4039"
    INDEX 01 00:49:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
  TRACK 36 AUDIO
    TITLE "3:cjc093_4040"
    INDEX 01 00:51:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:25
  TRACK 38 AUDIO
    TITLE "4:cjc093_4041"
    INDEX 01 00:54:38
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:32
  TRACK 40 AUDIO
    TITLE "2:cjc093_4042"
    INDEX 01 00:59:43
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:00:64
  TRACK 42 AUDIO
    TITLE "3:cjc093_4043"
    INDEX 01 01:01:36
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:67
  TRACK 44 AUDIO
    TITLE "4:cjc093_4044"
    INDEX 01 01:03:10
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:64
  TRACK 46 AUDIO
    TITLE "3:cjc093_4045"
    INDEX 01 01:07:04
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:08:50
  TRACK 48 AUDIO
    TITLE "4:cjc093_4046"
    INDEX 01 01:09:22
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:14:31
  TRACK 50 AUDIO
    TITLE "2:cjc093_4047"
    INDEX 01 01:15:42
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:16:58
  TRACK 52 AUDIO
    TITLE "3:cjc093_4048"
    INDEX 01 01:17:20
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:19:27
  TRACK 54 AUDIO
    TITLE "4:cjc093_4049"
    INDEX 01 01:19:44
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:22:46
