REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-07-154-155.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_1746"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "3:cjc093_1747"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "4:cjc093_1748"
    INDEX 01 00:03:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 08 AUDIO
    TITLE "4:cjc093_1749"
    INDEX 01 00:07:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 10 AUDIO
    TITLE "2:cjc093_1750"
    INDEX 01 00:10:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 12 AUDIO
    TITLE "3:cjc093_1751"
    INDEX 01 00:11:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 14 AUDIO
    TITLE "4:cjc093_1752"
    INDEX 01 00:13:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 16 AUDIO
    TITLE "2:cjc093_1753"
    INDEX 01 00:18:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 18 AUDIO
    TITLE "3:cjc093_1754"
    INDEX 01 00:20:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 20 AUDIO
    TITLE "4:cjc093_1755"
    INDEX 01 00:23:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 22 AUDIO
    TITLE "2:cjc093_1756"
    INDEX 01 00:27:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 24 AUDIO
    TITLE "3:cjc093_1757"
    INDEX 01 00:28:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 26 AUDIO
    TITLE "4:cjc093_1758"
    INDEX 01 00:30:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 28 AUDIO
    TITLE "2:cjc093_1759"
    INDEX 01 00:34:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 30 AUDIO
    TITLE "3:cjc093_1760"
    INDEX 01 00:35:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 32 AUDIO
    TITLE "4:cjc093_1761"
    INDEX 01 00:37:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 34 AUDIO
    TITLE "2:cjc093_1762"
    INDEX 01 00:42:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
  TRACK 36 AUDIO
    TITLE "3:cjc093_1763"
    INDEX 01 00:43:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 38 AUDIO
    TITLE "4:cjc093_1764"
    INDEX 01 00:45:59
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
  TRACK 40 AUDIO
    TITLE "2:cjc093_1765"
    INDEX 01 00:49:70
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
  TRACK 42 AUDIO
    TITLE "2:cjc093_1766"
    INDEX 01 00:51:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
  TRACK 44 AUDIO
    TITLE "3:cjc093_1767"
    INDEX 01 00:53:66
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
  TRACK 46 AUDIO
    TITLE "4:cjc093_1768"
    INDEX 01 00:56:14
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:61
  TRACK 48 AUDIO
    TITLE "2:cjc093_1769"
    INDEX 01 01:00:74
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:03:06
  TRACK 50 AUDIO
    TITLE "3:cjc093_1770"
    INDEX 01 01:03:57
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:05:24
  TRACK 52 AUDIO
    TITLE "4:cjc093_1771"
    INDEX 01 01:05:50
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:08:54
