REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-08-190-191.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_2127"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "3:cjc093_2128"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 06 AUDIO
    TITLE "4:cjc093_2129"
    INDEX 01 00:02:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 08 AUDIO
    TITLE "3:cjc093_2130"
    INDEX 01 00:06:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 10 AUDIO
    TITLE "4:cjc093_2131"
    INDEX 01 00:09:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 12 AUDIO
    TITLE "2:cjc093_2132"
    INDEX 01 00:15:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 14 AUDIO
    TITLE "3:cjc093_2133"
    INDEX 01 00:17:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 16 AUDIO
    TITLE "4:cjc093_2134"
    INDEX 01 00:19:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 18 AUDIO
    TITLE "2:cjc093_2135"
    INDEX 01 00:23:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 20 AUDIO
    TITLE "3:cjc093_2136"
    INDEX 01 00:25:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 22 AUDIO
    TITLE "4:cjc093_2137"
    INDEX 01 00:27:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 24 AUDIO
    TITLE "2:cjc093_2138"
    INDEX 01 00:31:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 26 AUDIO
    TITLE "3:cjc093_2139"
    INDEX 01 00:33:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 28 AUDIO
    TITLE "4:cjc093_2140"
    INDEX 01 00:35:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 30 AUDIO
    TITLE "2:cjc093_2141"
    INDEX 01 00:40:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 32 AUDIO
    TITLE "3:cjc093_2142"
    INDEX 01 00:43:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 34 AUDIO
    TITLE "4:cjc093_2143"
    INDEX 01 00:45:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 36 AUDIO
    TITLE "2:cjc093_2144"
    INDEX 01 00:49:67
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:72
  TRACK 38 AUDIO
    TITLE "3:cjc093_2145"
    INDEX 01 00:51:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 40 AUDIO
    TITLE "4:cjc093_2146"
    INDEX 01 00:52:61
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:14
  TRACK 42 AUDIO
    TITLE "2:cjc093_2147"
    INDEX 01 00:57:27
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:58:24
  TRACK 44 AUDIO
    TITLE "3:cjc093_2148"
    INDEX 01 00:58:52
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
  TRACK 46 AUDIO
    TITLE "4:cjc093_2149"
    INDEX 01 01:00:45
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:04:05
  TRACK 48 AUDIO
    TITLE "3:cjc093_2150"
    INDEX 01 01:05:17
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:08
  TRACK 50 AUDIO
    TITLE "4:cjc093_2151"
    INDEX 01 01:06:47
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:10:41
  TRACK 52 AUDIO
    TITLE "2:cjc093_2152"
    INDEX 01 01:11:54
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:12:48
  TRACK 54 AUDIO
    TITLE "3:cjc093_2153"
    INDEX 01 01:12:60
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:15:01
  TRACK 56 AUDIO
    TITLE "4:cjc093_2154"
    INDEX 01 01:15:48
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:18:74
