REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-03-056-057.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_0651"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "3:cjc093_0652"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 06 AUDIO
    TITLE "4:cjc093_0653"
    INDEX 01 00:02:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 08 AUDIO
    TITLE "2:cjc093_0654"
    INDEX 01 00:07:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 10 AUDIO
    TITLE "3:cjc093_0655"
    INDEX 01 00:08:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 12 AUDIO
    TITLE "4:cjc093_0656"
    INDEX 01 00:11:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 14 AUDIO
    TITLE "4:cjc093_0657"
    INDEX 01 00:14:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 16 AUDIO
    TITLE "2:cjc093_0658"
    INDEX 01 00:19:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 18 AUDIO
    TITLE "3:cjc093_0659"
    INDEX 01 00:20:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 20 AUDIO
    TITLE "4:cjc093_0660"
    INDEX 01 00:22:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 22 AUDIO
    TITLE "2:cjc093_0661"
    INDEX 01 00:28:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 24 AUDIO
    TITLE "3:cjc093_0662"
    INDEX 01 00:29:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 26 AUDIO
    TITLE "4:cjc093_0663"
    INDEX 01 00:31:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 28 AUDIO
    TITLE "2:cjc093_0664"
    INDEX 01 00:36:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 30 AUDIO
    TITLE "3:cjc093_0665"
    INDEX 01 00:37:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 32 AUDIO
    TITLE "4:cjc093_0666"
    INDEX 01 00:40:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 34 AUDIO
    TITLE "4:cjc093_0667"
    INDEX 01 00:43:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
