REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-10-230-231.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_2582"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "3:cjc093_2583"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "4:cjc093_2584"
    INDEX 01 00:03:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "2:cjc093_2585"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 10 AUDIO
    TITLE "3:cjc093_2586"
    INDEX 01 00:09:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 12 AUDIO
    TITLE "4:cjc093_2587"
    INDEX 01 00:11:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 14 AUDIO
    TITLE "2:cjc093_2588"
    INDEX 01 00:16:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 16 AUDIO
    TITLE "3:cjc093_2589"
    INDEX 01 00:18:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 18 AUDIO
    TITLE "4:cjc093_2590"
    INDEX 01 00:20:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 20 AUDIO
    TITLE "2:cjc093_2591"
    INDEX 01 00:24:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 22 AUDIO
    TITLE "3:cjc093_2592"
    INDEX 01 00:26:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 24 AUDIO
    TITLE "4:cjc093_2593"
    INDEX 01 00:28:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 26 AUDIO
    TITLE "3:cjc093_2594"
    INDEX 01 00:32:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 28 AUDIO
    TITLE "4:cjc093_2595"
    INDEX 01 00:34:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 30 AUDIO
    TITLE "2:cjc093_2596"
    INDEX 01 00:39:00
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 32 AUDIO
    TITLE "3:cjc093_2597"
    INDEX 01 00:40:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 34 AUDIO
    TITLE "4:cjc093_2598"
    INDEX 01 00:42:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 36 AUDIO
    TITLE "2:cjc093_2599"
    INDEX 01 00:46:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
  TRACK 38 AUDIO
    TITLE "3:cjc093_2600"
    INDEX 01 00:47:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:23
  TRACK 40 AUDIO
    TITLE "4:cjc093_2601"
    INDEX 01 00:49:51
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:71
  TRACK 42 AUDIO
    TITLE "2:cjc093_2602"
    INDEX 01 00:53:09
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:54:11
  TRACK 44 AUDIO
    TITLE "3:cjc093_2603"
    INDEX 01 00:54:60
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:56:24
  TRACK 46 AUDIO
    TITLE "4:cjc093_2604"
    INDEX 01 00:56:57
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:00:02
  TRACK 48 AUDIO
    TITLE "2:cjc093_2605"
    INDEX 01 01:01:15
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:02:28
  TRACK 50 AUDIO
    TITLE "3:cjc093_2606"
    INDEX 01 01:02:69
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:06:16
  TRACK 52 AUDIO
    TITLE "4:cjc093_2607"
    INDEX 01 01:06:43
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:09:32
