REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-02-044-045.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_0547"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "3:cjc093_0548"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 06 AUDIO
    TITLE "4:cjc093_0549"
    INDEX 01 00:03:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 08 AUDIO
    TITLE "2:cjc093_0550"
    INDEX 01 00:07:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 10 AUDIO
    TITLE "3:cjc093_0551"
    INDEX 01 00:09:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 12 AUDIO
    TITLE "4:cjc093_0552"
    INDEX 01 00:10:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 14 AUDIO
    TITLE "3:cjc093_0553"
    INDEX 01 00:15:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 16 AUDIO
    TITLE "4:cjc093_0554"
    INDEX 01 00:17:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 18 AUDIO
    TITLE "2:cjc093_0555"
    INDEX 01 00:21:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 20 AUDIO
    TITLE "3:cjc093_0556"
    INDEX 01 00:22:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 22 AUDIO
    TITLE "4:cjc093_0557"
    INDEX 01 00:24:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 24 AUDIO
    TITLE "4:cjc093_0558"
    INDEX 01 00:28:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 26 AUDIO
    TITLE "2:cjc093_0559"
    INDEX 01 00:32:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 28 AUDIO
    TITLE "3:cjc093_0560"
    INDEX 01 00:34:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 30 AUDIO
    TITLE "4:cjc093_0561"
    INDEX 01 00:35:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 32 AUDIO
    TITLE "2:cjc093_0562"
    INDEX 01 00:39:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 34 AUDIO
    TITLE "3:cjc093_0563"
    INDEX 01 00:41:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 36 AUDIO
    TITLE "4:cjc093_0564"
    INDEX 01 00:43:13
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:02
  TRACK 38 AUDIO
    TITLE "2:cjc093_0565"
    INDEX 01 00:47:17
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:30
  TRACK 40 AUDIO
    TITLE "3:cjc093_0566"
    INDEX 01 00:48:63
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
  TRACK 42 AUDIO
    TITLE "4:cjc093_0567"
    INDEX 01 00:52:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:55:69
  TRACK 44 AUDIO
    TITLE "2:cjc093_0568"
    INDEX 01 00:57:07
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:24
  TRACK 46 AUDIO
    TITLE "3:cjc093_0569"
    INDEX 01 00:58:50
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:01:25
  TRACK 48 AUDIO
    TITLE "4:cjc093_0570"
    INDEX 01 01:01:68
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:04:74
  TRACK 50 AUDIO
    TITLE "4:cjc093_0571"
    INDEX 01 01:05:21
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:07:57
