REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-06-126-127.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc093_1429"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "5:cjc093_1430"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "2:cjc093_1431"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 08 AUDIO
    TITLE "3:cjc093_1432"
    INDEX 01 00:06:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 10 AUDIO
    TITLE "4:cjc093_1433"
    INDEX 01 00:10:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 12 AUDIO
    TITLE "2:cjc093_1434"
    INDEX 01 00:15:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 14 AUDIO
    TITLE "3:cjc093_1435"
    INDEX 01 00:17:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 16 AUDIO
    TITLE "4:cjc093_1436"
    INDEX 01 00:18:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 18 AUDIO
    TITLE "2:cjc093_1437"
    INDEX 01 00:23:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 20 AUDIO
    TITLE "3:cjc093_1438"
    INDEX 01 00:24:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 22 AUDIO
    TITLE "4:cjc093_1439"
    INDEX 01 00:27:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 24 AUDIO
    TITLE "2:cjc093_1440"
    INDEX 01 00:31:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 26 AUDIO
    TITLE "3:cjc093_1441"
    INDEX 01 00:33:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 28 AUDIO
    TITLE "4:cjc093_1442"
    INDEX 01 00:35:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 30 AUDIO
    TITLE "2:cjc093_1443"
    INDEX 01 00:39:25
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 32 AUDIO
    TITLE "3:cjc093_1444"
    INDEX 01 00:40:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 34 AUDIO
    TITLE "4:cjc093_1445"
    INDEX 01 00:43:13
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 36 AUDIO
    TITLE "3:cjc093_1446"
    INDEX 01 00:47:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 38 AUDIO
    TITLE "4:cjc093_1447"
    INDEX 01 00:50:07
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:09
  TRACK 40 AUDIO
    TITLE "2:cjc093_1448"
    INDEX 01 00:54:17
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:16
  TRACK 42 AUDIO
    TITLE "3:cjc093_1449"
    INDEX 01 00:55:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:65
  TRACK 44 AUDIO
    TITLE "4:cjc093_1450"
    INDEX 01 00:57:46
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:25
  TRACK 46 AUDIO
    TITLE "2:cjc093_1451"
    INDEX 01 01:02:40
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:63
  TRACK 48 AUDIO
    TITLE "3:cjc093_1452"
    INDEX 01 01:04:25
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:07:02
  TRACK 50 AUDIO
    TITLE "4:cjc093_1453"
    INDEX 01 01:07:35
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:10:53
  TRACK 52 AUDIO
    TITLE "2:cjc093_1454"
    INDEX 01 01:11:64
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:13:06
  TRACK 54 AUDIO
    TITLE "3:cjc093_1455"
    INDEX 01 01:13:61
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:17:10
  TRACK 56 AUDIO
    TITLE "4:cjc093_1456"
    INDEX 01 01:17:63
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:21:57
