REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-13-312-313.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_3459"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "3:cjc093_3460"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "4:cjc093_3461"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 08 AUDIO
    TITLE "3:cjc093_3462"
    INDEX 01 00:08:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 10 AUDIO
    TITLE "4:cjc093_3463"
    INDEX 01 00:11:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 12 AUDIO
    TITLE "2:cjc093_3464"
    INDEX 01 00:15:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 14 AUDIO
    TITLE "3:cjc093_3465"
    INDEX 01 00:16:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 16 AUDIO
    TITLE "4:cjc093_3466"
    INDEX 01 00:19:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 18 AUDIO
    TITLE "2:cjc093_3467"
    INDEX 01 00:23:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 20 AUDIO
    TITLE "3:cjc093_3468"
    INDEX 01 00:24:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 22 AUDIO
    TITLE "4:cjc093_3469"
    INDEX 01 00:26:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 24 AUDIO
    TITLE "2:cjc093_3470"
    INDEX 01 00:30:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 26 AUDIO
    TITLE "3:cjc093_3471"
    INDEX 01 00:32:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 28 AUDIO
    TITLE "4:cjc093_3472"
    INDEX 01 00:34:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 30 AUDIO
    TITLE "2:cjc093_3473"
    INDEX 01 00:38:73
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 32 AUDIO
    TITLE "3:cjc093_3474"
    INDEX 01 00:40:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 34 AUDIO
    TITLE "4:cjc093_3475"
    INDEX 01 00:42:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 36 AUDIO
    TITLE "2:cjc093_3476"
    INDEX 01 00:46:70
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 38 AUDIO
    TITLE "3:cjc093_3477"
    INDEX 01 00:48:38
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 40 AUDIO
    TITLE "4:cjc093_3478"
    INDEX 01 00:51:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:68
  TRACK 42 AUDIO
    TITLE "3:cjc093_3479"
    INDEX 01 00:55:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:24
  TRACK 44 AUDIO
    TITLE "4:cjc093_3480"
    INDEX 01 00:56:72
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:59:63
  TRACK 46 AUDIO
    TITLE "2:cjc093_3481"
    INDEX 01 01:00:70
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:01:74
  TRACK 48 AUDIO
    TITLE "3:cjc093_3482"
    INDEX 01 01:02:54
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:05:11
  TRACK 50 AUDIO
    TITLE "4:cjc093_3483"
    INDEX 01 01:05:28
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:08:62
  TRACK 52 AUDIO
    TITLE "3:cjc093_3484"
    INDEX 01 01:09:36
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:12:28
  TRACK 54 AUDIO
    TITLE "4:cjc093_3485"
    INDEX 01 01:12:56
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:15:50
