REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-05-110-111.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_1320"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "3:cjc093_1321"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 06 AUDIO
    TITLE "4:cjc093_1322"
    INDEX 01 00:02:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 08 AUDIO
    TITLE "3:cjc093_1323"
    INDEX 01 00:07:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 10 AUDIO
    TITLE "4:cjc093_1324"
    INDEX 01 00:08:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 12 AUDIO
    TITLE "2:cjc093_1325"
    INDEX 01 00:12:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 14 AUDIO
    TITLE "3:cjc093_1326"
    INDEX 01 00:14:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 16 AUDIO
    TITLE "4:cjc093_1327"
    INDEX 01 00:16:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 18 AUDIO
    TITLE "3:cjc093_1328"
    INDEX 01 00:20:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 20 AUDIO
    TITLE "4:cjc093_1329"
    INDEX 01 00:23:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 22 AUDIO
    TITLE "2:cjc093_1330"
    INDEX 01 00:27:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 24 AUDIO
    TITLE "3:cjc093_1331"
    INDEX 01 00:29:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 26 AUDIO
    TITLE "4:cjc093_1332"
    INDEX 01 00:32:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 28 AUDIO
    TITLE "3:cjc093_1333"
    INDEX 01 00:35:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 30 AUDIO
    TITLE "4:cjc093_1334"
    INDEX 01 00:37:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 32 AUDIO
    TITLE "2:cjc093_1335"
    INDEX 01 00:41:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 34 AUDIO
    TITLE "3:cjc093_1336"
    INDEX 01 00:43:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 36 AUDIO
    TITLE "4:cjc093_1337"
    INDEX 01 00:46:66
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:55
  TRACK 38 AUDIO
    TITLE "2:cjc093_1338"
    INDEX 01 00:50:66
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
  TRACK 40 AUDIO
    TITLE "3:cjc093_1339"
    INDEX 01 00:52:32
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
  TRACK 42 AUDIO
    TITLE "4:cjc093_1340"
    INDEX 01 00:54:07
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:37
  TRACK 44 AUDIO
    TITLE "3:cjc093_1341"
    INDEX 01 00:57:50
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
  TRACK 46 AUDIO
    TITLE "4:cjc093_1342"
    INDEX 01 00:59:49
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:01:64
  TRACK 48 AUDIO
    TITLE "2:cjc093_1343"
    INDEX 01 01:03:00
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:04:07
  TRACK 50 AUDIO
    TITLE "3:cjc093_1344"
    INDEX 01 01:04:60
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:07:23
  TRACK 52 AUDIO
    TITLE "4:cjc093_1345"
    INDEX 01 01:07:37
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:09:65
