REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-09-200-201.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_2209"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "3:cjc093_2210"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "4:cjc093_2211"
    INDEX 01 00:04:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "2:cjc093_2212"
    INDEX 01 00:08:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 10 AUDIO
    TITLE "3:cjc093_2213"
    INDEX 01 00:09:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 12 AUDIO
    TITLE "4:cjc093_2214"
    INDEX 01 00:11:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 14 AUDIO
    TITLE "2:cjc093_2215"
    INDEX 01 00:16:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 16 AUDIO
    TITLE "3:cjc093_2216"
    INDEX 01 00:17:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 18 AUDIO
    TITLE "4:cjc093_2217"
    INDEX 01 00:19:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 20 AUDIO
    TITLE "2:cjc093_2218"
    INDEX 01 00:24:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 22 AUDIO
    TITLE "3:cjc093_2219"
    INDEX 01 00:26:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 24 AUDIO
    TITLE "4:cjc093_2220"
    INDEX 01 00:28:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 26 AUDIO
    TITLE "3:cjc093_2221"
    INDEX 01 00:32:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 28 AUDIO
    TITLE "4:cjc093_2222"
    INDEX 01 00:34:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 30 AUDIO
    TITLE "2:cjc093_2223"
    INDEX 01 00:39:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 32 AUDIO
    TITLE "3:cjc093_2224"
    INDEX 01 00:41:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 34 AUDIO
    TITLE "4:cjc093_2225"
    INDEX 01 00:43:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:53
  TRACK 36 AUDIO
    TITLE "2:cjc093_2226"
    INDEX 01 00:47:60
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
  TRACK 38 AUDIO
    TITLE "3:cjc093_2227"
    INDEX 01 00:49:31
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 40 AUDIO
    TITLE "4:cjc093_2228"
    INDEX 01 00:51:38
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
  TRACK 42 AUDIO
    TITLE "2:cjc093_2229"
    INDEX 01 00:55:63
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:72
  TRACK 44 AUDIO
    TITLE "3:cjc093_2230"
    INDEX 01 00:57:29
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:59:34
  TRACK 46 AUDIO
    TITLE "4:cjc093_2231"
    INDEX 01 00:59:69
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:33
  TRACK 48 AUDIO
    TITLE "3:cjc093_2232"
    INDEX 01 01:04:39
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:05:40
  TRACK 50 AUDIO
    TITLE "4:cjc093_2233"
    INDEX 01 01:06:20
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:09:24
  TRACK 52 AUDIO
    TITLE "2:cjc093_2234"
    INDEX 01 01:10:33
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:11:37
  TRACK 54 AUDIO
    TITLE "3:cjc093_2235"
    INDEX 01 01:11:62
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:12:56
  TRACK 56 AUDIO
    TITLE "4:cjc093_2236"
    INDEX 01 01:13:12
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:15:58
