REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-13-302-303.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_3326"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "3:cjc093_3327"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 06 AUDIO
    TITLE "4:cjc093_3328"
    INDEX 01 00:02:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 08 AUDIO
    TITLE "2:cjc093_3329"
    INDEX 01 00:06:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 10 AUDIO
    TITLE "3:cjc093_3330"
    INDEX 01 00:08:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 12 AUDIO
    TITLE "4:cjc093_3331"
    INDEX 01 00:12:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 14 AUDIO
    TITLE "2:cjc093_3332"
    INDEX 01 00:18:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 16 AUDIO
    TITLE "3:cjc093_3333"
    INDEX 01 00:19:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 18 AUDIO
    TITLE "4:cjc093_3334"
    INDEX 01 00:21:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 20 AUDIO
    TITLE "2:cjc093_3335"
    INDEX 01 00:27:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 22 AUDIO
    TITLE "3:cjc093_3336"
    INDEX 01 00:28:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 24 AUDIO
    TITLE "4:cjc093_3337"
    INDEX 01 00:31:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 26 AUDIO
    TITLE "2:cjc093_3338"
    INDEX 01 00:36:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 28 AUDIO
    TITLE "3:cjc093_3339"
    INDEX 01 00:38:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 30 AUDIO
    TITLE "4:cjc093_3340"
    INDEX 01 00:40:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 32 AUDIO
    TITLE "2:cjc093_3341"
    INDEX 01 00:45:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
  TRACK 34 AUDIO
    TITLE "3:cjc093_3342"
    INDEX 01 00:47:23
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
  TRACK 36 AUDIO
    TITLE "4:cjc093_3343"
    INDEX 01 00:48:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:04
  TRACK 38 AUDIO
    TITLE "2:cjc093_3344"
    INDEX 01 00:53:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:30
  TRACK 40 AUDIO
    TITLE "3:cjc093_3345"
    INDEX 01 00:54:58
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:63
  TRACK 42 AUDIO
    TITLE "4:cjc093_3346"
    INDEX 01 00:56:39
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:12
  TRACK 44 AUDIO
    TITLE "2:cjc093_3347"
    INDEX 01 01:01:25
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:38
  TRACK 46 AUDIO
    TITLE "3:cjc093_3348"
    INDEX 01 01:02:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:04:01
  TRACK 48 AUDIO
    TITLE "4:cjc093_3349"
    INDEX 01 01:04:25
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:08:27
  TRACK 50 AUDIO
    TITLE "2:cjc093_3350"
    INDEX 01 01:09:38
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:10:69
  TRACK 52 AUDIO
    TITLE "3:cjc093_3351"
    INDEX 01 01:11:21
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:12:11
  TRACK 54 AUDIO
    TITLE "4:cjc093_3352"
    INDEX 01 01:12:42
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:17:63
