REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-11-260-261.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_2929"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "3:cjc093_2930"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "4:cjc093_2931"
    INDEX 01 00:05:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 08 AUDIO
    TITLE "2:cjc093_2932"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 10 AUDIO
    TITLE "3:cjc093_2933"
    INDEX 01 00:12:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 12 AUDIO
    TITLE "4:cjc093_2934"
    INDEX 01 00:14:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 14 AUDIO
    TITLE "2:cjc093_2935"
    INDEX 01 00:17:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 16 AUDIO
    TITLE "3:cjc093_2936"
    INDEX 01 00:19:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 18 AUDIO
    TITLE "4:cjc093_2937"
    INDEX 01 00:21:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 20 AUDIO
    TITLE "2:cjc093_2938"
    INDEX 01 00:24:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 22 AUDIO
    TITLE "3:cjc093_2939"
    INDEX 01 00:26:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 24 AUDIO
    TITLE "4:cjc093_2940"
    INDEX 01 00:29:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 26 AUDIO
    TITLE "2:cjc093_2941"
    INDEX 01 00:35:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:03
  TRACK 28 AUDIO
    TITLE "3:cjc093_2942"
    INDEX 01 00:36:50
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 30 AUDIO
    TITLE "4:cjc093_2943"
    INDEX 01 00:38:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 32 AUDIO
    TITLE "2:cjc093_2944"
    INDEX 01 00:42:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 34 AUDIO
    TITLE "3:cjc093_2945"
    INDEX 01 00:43:52
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 36 AUDIO
    TITLE "4:cjc093_2946"
    INDEX 01 00:47:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 38 AUDIO
    TITLE "2:cjc093_2947"
    INDEX 01 00:51:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:04
  TRACK 40 AUDIO
    TITLE "3:cjc093_2948"
    INDEX 01 00:52:30
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:34
  TRACK 42 AUDIO
    TITLE "4:cjc093_2949"
    INDEX 01 00:54:38
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:00
  TRACK 44 AUDIO
    TITLE "2:cjc093_2950"
    INDEX 01 01:00:10
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:19
  TRACK 46 AUDIO
    TITLE "3:cjc093_2951"
    INDEX 01 01:01:54
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:26
  TRACK 48 AUDIO
    TITLE "4:cjc093_2952"
    INDEX 01 01:03:43
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:04
  TRACK 50 AUDIO
    TITLE "2:cjc093_2953"
    INDEX 01 01:07:17
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:08:25
  TRACK 52 AUDIO
    TITLE "3:cjc093_2954"
    INDEX 01 01:08:50
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:10:18
  TRACK 54 AUDIO
    TITLE "4:cjc093_2955"
    INDEX 01 01:10:51
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:13:61
