REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-06-130-131.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_1483"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "3:cjc093_1484"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 06 AUDIO
    TITLE "4:cjc093_1485"
    INDEX 01 00:03:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 08 AUDIO
    TITLE "3:cjc093_1486"
    INDEX 01 00:07:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 10 AUDIO
    TITLE "4:cjc093_1487"
    INDEX 01 00:10:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 12 AUDIO
    TITLE "2:cjc093_1488"
    INDEX 01 00:17:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 14 AUDIO
    TITLE "3:cjc093_1489"
    INDEX 01 00:19:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 16 AUDIO
    TITLE "4:cjc093_1490"
    INDEX 01 00:21:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 18 AUDIO
    TITLE "2:cjc093_1491"
    INDEX 01 00:26:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 20 AUDIO
    TITLE "3:cjc093_1492"
    INDEX 01 00:27:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:05
  TRACK 22 AUDIO
    TITLE "4:cjc093_1493"
    INDEX 01 00:30:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 24 AUDIO
    TITLE "2:cjc093_1494"
    INDEX 01 00:38:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 26 AUDIO
    TITLE "3:cjc093_1495"
    INDEX 01 00:40:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 28 AUDIO
    TITLE "4:cjc093_1496"
    INDEX 01 00:41:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
  TRACK 30 AUDIO
    TITLE "2:cjc093_1497"
    INDEX 01 00:48:00
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
  TRACK 32 AUDIO
    TITLE "3:cjc093_1498"
    INDEX 01 00:49:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 34 AUDIO
    TITLE "4:cjc093_1499"
    INDEX 01 00:51:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:16
  TRACK 36 AUDIO
    TITLE "2:cjc093_1500"
    INDEX 01 00:57:29
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:58:30
  TRACK 38 AUDIO
    TITLE "3:cjc093_1501"
    INDEX 01 00:58:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:59
  TRACK 40 AUDIO
    TITLE "4:cjc093_1502"
    INDEX 01 01:01:13
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:05:07
  TRACK 42 AUDIO
    TITLE "2:cjc093_1503"
    INDEX 01 01:06:16
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:07:19
  TRACK 44 AUDIO
    TITLE "3:cjc093_1504"
    INDEX 01 01:07:63
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:10:04
  TRACK 46 AUDIO
    TITLE "4:cjc093_1505"
    INDEX 01 01:10:33
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:13:49
  TRACK 48 AUDIO
    TITLE "2:cjc093_1506"
    INDEX 01 01:14:61
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:16:11
  TRACK 50 AUDIO
    TITLE "3:cjc093_1507"
    INDEX 01 01:16:28
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:17:37
  TRACK 52 AUDIO
    TITLE "4:cjc093_1508"
    INDEX 01 01:18:15
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:23:18
