REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-06-128-129.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_1457"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "3:cjc093_1458"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "4:cjc093_1459"
    INDEX 01 00:03:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "2:cjc093_1460"
    INDEX 01 00:08:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 10 AUDIO
    TITLE "3:cjc093_1461"
    INDEX 01 00:09:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 12 AUDIO
    TITLE "4:cjc093_1462"
    INDEX 01 00:12:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 14 AUDIO
    TITLE "3:cjc093_1463"
    INDEX 01 00:17:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 16 AUDIO
    TITLE "4:cjc093_1464"
    INDEX 01 00:20:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 18 AUDIO
    TITLE "2:cjc093_1465"
    INDEX 01 00:24:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 20 AUDIO
    TITLE "3:cjc093_1466"
    INDEX 01 00:26:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 22 AUDIO
    TITLE "4:cjc093_1467"
    INDEX 01 00:28:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 24 AUDIO
    TITLE "2:cjc093_1468"
    INDEX 01 00:34:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 26 AUDIO
    TITLE "3:cjc093_1469"
    INDEX 01 00:35:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 28 AUDIO
    TITLE "4:cjc093_1470"
    INDEX 01 00:37:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 30 AUDIO
    TITLE "2:cjc093_1471"
    INDEX 01 00:42:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 32 AUDIO
    TITLE "3:cjc093_1472"
    INDEX 01 00:44:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
  TRACK 34 AUDIO
    TITLE "4:cjc093_1473"
    INDEX 01 00:46:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 36 AUDIO
    TITLE "2:cjc093_1474"
    INDEX 01 00:51:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:19
  TRACK 38 AUDIO
    TITLE "3:cjc093_1475"
    INDEX 01 00:53:37
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:46
  TRACK 40 AUDIO
    TITLE "4:cjc093_1476"
    INDEX 01 00:55:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:01:52
  TRACK 42 AUDIO
    TITLE "2:cjc093_1477"
    INDEX 01 01:02:59
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:03:67
  TRACK 44 AUDIO
    TITLE "3:cjc093_1478"
    INDEX 01 01:04:03
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:05
  TRACK 46 AUDIO
    TITLE "4:cjc093_1479"
    INDEX 01 01:05:58
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:11:43
  TRACK 48 AUDIO
    TITLE "2:cjc093_1480"
    INDEX 01 01:12:58
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:13:73
  TRACK 50 AUDIO
    TITLE "3:cjc093_1481"
    INDEX 01 01:14:14
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:15:19
  TRACK 52 AUDIO
    TITLE "4:cjc093_1482"
    INDEX 01 01:15:68
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:19:19
