REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-15-354-355.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_3864"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "3:cjc093_3865"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "4:cjc093_3866"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 08 AUDIO
    TITLE "3:cjc093_3867"
    INDEX 01 00:09:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 10 AUDIO
    TITLE "4:cjc093_3868"
    INDEX 01 00:13:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 12 AUDIO
    TITLE "2:cjc093_3869"
    INDEX 01 00:17:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 14 AUDIO
    TITLE "3:cjc093_3870"
    INDEX 01 00:19:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 16 AUDIO
    TITLE "4:cjc093_3871"
    INDEX 01 00:21:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 18 AUDIO
    TITLE "2:cjc093_3872"
    INDEX 01 00:25:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 20 AUDIO
    TITLE "3:cjc093_3873"
    INDEX 01 00:26:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 22 AUDIO
    TITLE "4:cjc093_3874"
    INDEX 01 00:28:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 24 AUDIO
    TITLE "2:cjc093_3875"
    INDEX 01 00:33:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 26 AUDIO
    TITLE "3:cjc093_3876"
    INDEX 01 00:35:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 28 AUDIO
    TITLE "4:cjc093_3877"
    INDEX 01 00:37:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 30 AUDIO
    TITLE "3:cjc093_3878"
    INDEX 01 00:42:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 32 AUDIO
    TITLE "4:cjc093_3879"
    INDEX 01 00:44:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 34 AUDIO
    TITLE "2:cjc093_3880"
    INDEX 01 00:50:23
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
  TRACK 36 AUDIO
    TITLE "3:cjc093_3881"
    INDEX 01 00:52:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:15
  TRACK 38 AUDIO
    TITLE "4:cjc093_3882"
    INDEX 01 00:54:42
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
  TRACK 40 AUDIO
    TITLE "2:cjc093_3883"
    INDEX 01 01:00:13
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:01:52
  TRACK 42 AUDIO
    TITLE "3:cjc093_3884"
    INDEX 01 01:02:14
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:04:15
  TRACK 44 AUDIO
    TITLE "4:cjc093_3885"
    INDEX 01 01:04:45
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:09:09
  TRACK 46 AUDIO
    TITLE "2:cjc093_3886"
    INDEX 01 01:10:14
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:11:27
  TRACK 48 AUDIO
    TITLE "3:cjc093_3887"
    INDEX 01 01:11:62
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:13:63
  TRACK 50 AUDIO
    TITLE "4:cjc093_3888"
    INDEX 01 01:14:14
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:18:09
  TRACK 52 AUDIO
    TITLE "2:cjc093_3889"
    INDEX 01 01:19:21
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:20:36
  TRACK 54 AUDIO
    TITLE "3:cjc093_3890"
    INDEX 01 01:20:48
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:21:43
  TRACK 56 AUDIO
    TITLE "4:cjc093_3891"
    INDEX 01 01:22:07
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:27:63
