REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-15-370-371.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_4072"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "3:cjc093_4073"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 06 AUDIO
    TITLE "4:cjc093_4074"
    INDEX 01 00:03:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "2:cjc093_4075"
    INDEX 01 00:08:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 10 AUDIO
    TITLE "3:cjc093_4076"
    INDEX 01 00:09:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 12 AUDIO
    TITLE "4:cjc093_4077"
    INDEX 01 00:12:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 14 AUDIO
    TITLE "2:cjc093_4078"
    INDEX 01 00:16:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 16 AUDIO
    TITLE "3:cjc093_4079"
    INDEX 01 00:18:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 18 AUDIO
    TITLE "4:cjc093_4080"
    INDEX 01 00:19:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 20 AUDIO
    TITLE "2:cjc093_4081"
    INDEX 01 00:23:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 22 AUDIO
    TITLE "3:cjc093_4082"
    INDEX 01 00:24:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 24 AUDIO
    TITLE "4:cjc093_4083"
    INDEX 01 00:26:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 26 AUDIO
    TITLE "3:cjc093_4084"
    INDEX 01 00:32:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 28 AUDIO
    TITLE "4:cjc093_4085"
    INDEX 01 00:34:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 30 AUDIO
    TITLE "2:cjc093_4086"
    INDEX 01 00:38:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 32 AUDIO
    TITLE "3:cjc093_4087"
    INDEX 01 00:39:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 34 AUDIO
    TITLE "4:cjc093_4088"
    INDEX 01 00:41:28
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:58
  TRACK 36 AUDIO
    TITLE "2:cjc093_4089"
    INDEX 01 00:45:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 38 AUDIO
    TITLE "3:cjc093_4090"
    INDEX 01 00:47:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
  TRACK 40 AUDIO
    TITLE "4:cjc093_4091"
    INDEX 01 00:49:10
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
  TRACK 42 AUDIO
    TITLE "3:cjc093_4092"
    INDEX 01 00:53:19
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:54:72
  TRACK 44 AUDIO
    TITLE "4:cjc093_4093"
    INDEX 01 00:55:32
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:48
  TRACK 46 AUDIO
    TITLE "2:cjc093_4094"
    INDEX 01 00:59:61
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:01:13
  TRACK 48 AUDIO
    TITLE "3:cjc093_4095"
    INDEX 01 01:01:54
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:04:19
  TRACK 50 AUDIO
    TITLE "4:cjc093_4096"
    INDEX 01 01:04:31
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:07:27
