REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-10-222-223.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc093_2472"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "2:cjc093_2473"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 06 AUDIO
    TITLE "3:cjc093_2474"
    INDEX 01 00:03:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 08 AUDIO
    TITLE "4:cjc093_2475"
    INDEX 01 00:05:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 10 AUDIO
    TITLE "2:cjc093_2476"
    INDEX 01 00:09:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 12 AUDIO
    TITLE "3:cjc093_2477"
    INDEX 01 00:10:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 14 AUDIO
    TITLE "4:cjc093_2478"
    INDEX 01 00:12:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 16 AUDIO
    TITLE "3:cjc093_2479"
    INDEX 01 00:15:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 18 AUDIO
    TITLE "4:cjc093_2480"
    INDEX 01 00:17:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 20 AUDIO
    TITLE "2:cjc093_2481"
    INDEX 01 00:21:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 22 AUDIO
    TITLE "3:cjc093_2482"
    INDEX 01 00:22:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 24 AUDIO
    TITLE "4:cjc093_2483"
    INDEX 01 00:24:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 26 AUDIO
    TITLE "2:cjc093_2484"
    INDEX 01 00:29:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 28 AUDIO
    TITLE "3:cjc093_2485"
    INDEX 01 00:30:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 30 AUDIO
    TITLE "4:cjc093_2486"
    INDEX 01 00:32:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 32 AUDIO
    TITLE "3:cjc093_2487"
    INDEX 01 00:37:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 34 AUDIO
    TITLE "4:cjc093_2488"
    INDEX 01 00:38:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 36 AUDIO
    TITLE "2:cjc093_2489"
    INDEX 01 00:43:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 38 AUDIO
    TITLE "3:cjc093_2490"
    INDEX 01 00:44:44
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 40 AUDIO
    TITLE "4:cjc093_2491"
    INDEX 01 00:46:07
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
  TRACK 42 AUDIO
    TITLE "2:cjc093_2492"
    INDEX 01 00:50:56
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
  TRACK 44 AUDIO
    TITLE "3:cjc093_2493"
    INDEX 01 00:52:26
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
  TRACK 46 AUDIO
    TITLE "4:cjc093_2494"
    INDEX 01 00:53:51
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:55:40
  TRACK 48 AUDIO
    TITLE "3:cjc093_2495"
    INDEX 01 00:56:71
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:58:67
  TRACK 50 AUDIO
    TITLE "4:cjc093_2496"
    INDEX 01 00:59:24
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:01:52
  TRACK 52 AUDIO
    TITLE "2:cjc093_2497"
    INDEX 01 01:02:63
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:04:03
  TRACK 54 AUDIO
    TITLE "3:cjc093_2498"
    INDEX 01 01:04:45
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:06:55
  TRACK 56 AUDIO
    TITLE "4:cjc093_2499"
    INDEX 01 01:07:06
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:10:16
