REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-07-156-157.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_1772"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "3:cjc093_1773"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "4:cjc093_1774"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "2:cjc093_1775"
    INDEX 01 00:08:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 10 AUDIO
    TITLE "3:cjc093_1776"
    INDEX 01 00:09:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 12 AUDIO
    TITLE "4:cjc093_1777"
    INDEX 01 00:12:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 14 AUDIO
    TITLE "2:cjc093_1778"
    INDEX 01 00:16:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 16 AUDIO
    TITLE "2:cjc093_1779"
    INDEX 01 00:18:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 18 AUDIO
    TITLE "3:cjc093_1780"
    INDEX 01 00:20:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 20 AUDIO
    TITLE "4:cjc093_1781"
    INDEX 01 00:24:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 22 AUDIO
    TITLE "2:cjc093_1782"
    INDEX 01 00:28:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 24 AUDIO
    TITLE "3:cjc093_1783"
    INDEX 01 00:30:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 26 AUDIO
    TITLE "4:cjc093_1784"
    INDEX 01 00:32:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 28 AUDIO
    TITLE "2:cjc093_1785"
    INDEX 01 00:37:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 30 AUDIO
    TITLE "3:cjc093_1786"
    INDEX 01 00:39:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 32 AUDIO
    TITLE "4:cjc093_1787"
    INDEX 01 00:41:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
  TRACK 34 AUDIO
    TITLE "2:cjc093_1788"
    INDEX 01 00:45:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 36 AUDIO
    TITLE "3:cjc093_1789"
    INDEX 01 00:47:13
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
  TRACK 38 AUDIO
    TITLE "4:cjc093_1790"
    INDEX 01 00:48:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
  TRACK 40 AUDIO
    TITLE "2:cjc093_1791"
    INDEX 01 00:52:24
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:45
  TRACK 42 AUDIO
    TITLE "3:cjc093_1792"
    INDEX 01 00:53:74
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:55:24
  TRACK 44 AUDIO
    TITLE "4:cjc093_1793"
    INDEX 01 00:55:46
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:36
