REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-10-224-225.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_2500"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "3:cjc093_2501"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "4:cjc093_2502"
    INDEX 01 00:04:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "3:cjc093_2503"
    INDEX 01 00:08:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 10 AUDIO
    TITLE "4:cjc093_2504"
    INDEX 01 00:11:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 12 AUDIO
    TITLE "2:cjc093_2505"
    INDEX 01 00:15:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 14 AUDIO
    TITLE "3:cjc093_2506"
    INDEX 01 00:17:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 16 AUDIO
    TITLE "4:cjc093_2507"
    INDEX 01 00:18:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 18 AUDIO
    TITLE "2:cjc093_2508"
    INDEX 01 00:23:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 20 AUDIO
    TITLE "3:cjc093_2509"
    INDEX 01 00:25:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 22 AUDIO
    TITLE "4:cjc093_2510"
    INDEX 01 00:27:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 24 AUDIO
    TITLE "2:cjc093_2511"
    INDEX 01 00:31:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 26 AUDIO
    TITLE "3:cjc093_2512"
    INDEX 01 00:32:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 28 AUDIO
    TITLE "4:cjc093_2513"
    INDEX 01 00:34:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 30 AUDIO
    TITLE "3:cjc093_2514"
    INDEX 01 00:38:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 32 AUDIO
    TITLE "4:cjc093_2515"
    INDEX 01 00:39:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 34 AUDIO
    TITLE "2:cjc093_2516"
    INDEX 01 00:43:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 36 AUDIO
    TITLE "3:cjc093_2517"
    INDEX 01 00:45:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 38 AUDIO
    TITLE "4:cjc093_2518"
    INDEX 01 00:46:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 40 AUDIO
    TITLE "3:cjc093_2519"
    INDEX 01 00:51:18
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:19
  TRACK 42 AUDIO
    TITLE "4:cjc093_2520"
    INDEX 01 00:53:55
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:37
  TRACK 44 AUDIO
    TITLE "2:cjc093_2521"
    INDEX 01 00:58:50
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:59:53
  TRACK 46 AUDIO
    TITLE "3:cjc093_2522"
    INDEX 01 01:00:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:01:07
  TRACK 48 AUDIO
    TITLE "4:cjc093_2523"
    INDEX 01 01:01:44
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:05:13
  TRACK 50 AUDIO
    TITLE "2:cjc093_2524"
    INDEX 01 01:06:22
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:07:25
  TRACK 52 AUDIO
    TITLE "3:cjc093_2525"
    INDEX 01 01:07:49
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:08:42
  TRACK 54 AUDIO
    TITLE "4:cjc093_2526"
    INDEX 01 01:09:01
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:14:29
