REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-14-328-329.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_3573"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "3:cjc093_3574"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "4:cjc093_3575"
    INDEX 01 00:03:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "2:cjc093_3576"
    INDEX 01 00:10:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 10 AUDIO
    TITLE "3:cjc093_3577"
    INDEX 01 00:11:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 12 AUDIO
    TITLE "4:cjc093_3578"
    INDEX 01 00:13:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 14 AUDIO
    TITLE "2:cjc093_3579"
    INDEX 01 00:16:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 16 AUDIO
    TITLE "3:cjc093_3580"
    INDEX 01 00:18:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 18 AUDIO
    TITLE "4:cjc093_3581"
    INDEX 01 00:21:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 20 AUDIO
    TITLE "2:cjc093_3582"
    INDEX 01 00:26:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 22 AUDIO
    TITLE "3:cjc093_3583"
    INDEX 01 00:27:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 24 AUDIO
    TITLE "4:cjc093_3584"
    INDEX 01 00:30:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 26 AUDIO
    TITLE "2:cjc093_3585"
    INDEX 01 00:35:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
  TRACK 28 AUDIO
    TITLE "3:cjc093_3586"
    INDEX 01 00:37:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 30 AUDIO
    TITLE "4:cjc093_3587"
    INDEX 01 00:40:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 32 AUDIO
    TITLE "2:cjc093_3588"
    INDEX 01 00:46:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 34 AUDIO
    TITLE "3:cjc093_3589"
    INDEX 01 00:48:14
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 36 AUDIO
    TITLE "4:cjc093_3590"
    INDEX 01 00:49:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:45
  TRACK 38 AUDIO
    TITLE "2:cjc093_3591"
    INDEX 01 00:54:62
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:73
  TRACK 40 AUDIO
    TITLE "3:cjc093_3592"
    INDEX 01 00:56:22
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:32
  TRACK 42 AUDIO
    TITLE "4:cjc093_3593"
    INDEX 01 00:58:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:03:06
  TRACK 44 AUDIO
    TITLE "2:cjc093_3594"
    INDEX 01 01:04:15
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:13
  TRACK 46 AUDIO
    TITLE "3:cjc093_3595"
    INDEX 01 01:05:66
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:55
  TRACK 48 AUDIO
    TITLE "4:cjc093_3596"
    INDEX 01 01:08:38
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:12:62
