REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-09-196-197.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc093_2155"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "2:cjc093_2156"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "3:cjc093_2157"
    INDEX 01 00:03:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 08 AUDIO
    TITLE "4:cjc093_2158"
    INDEX 01 00:05:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 10 AUDIO
    TITLE "2:cjc093_2159"
    INDEX 01 00:10:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 12 AUDIO
    TITLE "3:cjc093_2160"
    INDEX 01 00:11:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 14 AUDIO
    TITLE "4:cjc093_2161"
    INDEX 01 00:12:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 16 AUDIO
    TITLE "2:cjc093_2162"
    INDEX 01 00:17:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 18 AUDIO
    TITLE "3:cjc093_2163"
    INDEX 01 00:19:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 20 AUDIO
    TITLE "4:cjc093_2164"
    INDEX 01 00:21:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 22 AUDIO
    TITLE "2:cjc093_2165"
    INDEX 01 00:25:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 24 AUDIO
    TITLE "3:cjc093_2166"
    INDEX 01 00:27:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 26 AUDIO
    TITLE "4:cjc093_2167"
    INDEX 01 00:30:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 28 AUDIO
    TITLE "2:cjc093_2168"
    INDEX 01 00:34:02
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 30 AUDIO
    TITLE "3:cjc093_2169"
    INDEX 01 00:35:43
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 32 AUDIO
    TITLE "4:cjc093_2170"
    INDEX 01 00:37:10
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 34 AUDIO
    TITLE "3:cjc093_2171"
    INDEX 01 00:40:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 36 AUDIO
    TITLE "4:cjc093_2172"
    INDEX 01 00:42:02
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 38 AUDIO
    TITLE "2:cjc093_2173"
    INDEX 01 00:47:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
  TRACK 40 AUDIO
    TITLE "3:cjc093_2174"
    INDEX 01 00:49:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:21
  TRACK 42 AUDIO
    TITLE "4:cjc093_2175"
    INDEX 01 00:50:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:47
  TRACK 44 AUDIO
    TITLE "2:cjc093_2176"
    INDEX 01 00:54:64
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:55:63
  TRACK 46 AUDIO
    TITLE "3:cjc093_2177"
    INDEX 01 00:56:24
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:58:67
  TRACK 48 AUDIO
    TITLE "4:cjc093_2178"
    INDEX 01 00:59:32
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:02:24
