REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-05-116-117.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_1402"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "3:cjc093_1403"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "4:cjc093_1404"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "3:cjc093_1405"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 10 AUDIO
    TITLE "4:cjc093_1406"
    INDEX 01 00:10:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 12 AUDIO
    TITLE "2:cjc093_1407"
    INDEX 01 00:15:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 14 AUDIO
    TITLE "3:cjc093_1408"
    INDEX 01 00:16:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 16 AUDIO
    TITLE "4:cjc093_1409"
    INDEX 01 00:18:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 18 AUDIO
    TITLE "2:cjc093_1410"
    INDEX 01 00:22:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 20 AUDIO
    TITLE "3:cjc093_1411"
    INDEX 01 00:24:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 22 AUDIO
    TITLE "4:cjc093_1412"
    INDEX 01 00:25:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 24 AUDIO
    TITLE "2:cjc093_1413"
    INDEX 01 00:29:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 26 AUDIO
    TITLE "3:cjc093_1414"
    INDEX 01 00:31:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 28 AUDIO
    TITLE "4:cjc093_1415"
    INDEX 01 00:33:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 30 AUDIO
    TITLE "3:cjc093_1416"
    INDEX 01 00:38:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 32 AUDIO
    TITLE "4:cjc093_1417"
    INDEX 01 00:40:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 34 AUDIO
    TITLE "2:cjc093_1418"
    INDEX 01 00:44:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 36 AUDIO
    TITLE "3:cjc093_1419"
    INDEX 01 00:45:32
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 38 AUDIO
    TITLE "4:cjc093_1420"
    INDEX 01 00:47:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:65
  TRACK 40 AUDIO
    TITLE "2:cjc093_1421"
    INDEX 01 00:51:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
  TRACK 42 AUDIO
    TITLE "3:cjc093_1422"
    INDEX 01 00:52:65
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:72
  TRACK 44 AUDIO
    TITLE "4:cjc093_1423"
    INDEX 01 00:54:25
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:57:19
  TRACK 46 AUDIO
    TITLE "3:cjc093_1424"
    INDEX 01 00:58:36
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:01:09
  TRACK 48 AUDIO
    TITLE "4:cjc093_1425"
    INDEX 01 01:01:62
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:05:05
  TRACK 50 AUDIO
    TITLE "2:cjc093_1426"
    INDEX 01 01:06:22
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:07:45
  TRACK 52 AUDIO
    TITLE "3:cjc093_1427"
    INDEX 01 01:08:01
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:09:16
  TRACK 54 AUDIO
    TITLE "4:cjc093_1428"
    INDEX 01 01:09:52
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:12:48
