REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-03-054-055.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_0625"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "3:cjc093_0626"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 06 AUDIO
    TITLE "4:cjc093_0627"
    INDEX 01 00:03:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 08 AUDIO
    TITLE "2:cjc093_0628"
    INDEX 01 00:08:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 10 AUDIO
    TITLE "3:cjc093_0629"
    INDEX 01 00:10:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 12 AUDIO
    TITLE "4:cjc093_0630"
    INDEX 01 00:13:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 14 AUDIO
    TITLE "2:cjc093_0631"
    INDEX 01 00:19:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 16 AUDIO
    TITLE "3:cjc093_0632"
    INDEX 01 00:21:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 18 AUDIO
    TITLE "4:cjc093_0633"
    INDEX 01 00:24:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 20 AUDIO
    TITLE "3:cjc093_0634"
    INDEX 01 00:28:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 22 AUDIO
    TITLE "4:cjc093_0635"
    INDEX 01 00:31:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 24 AUDIO
    TITLE "2:cjc093_0636"
    INDEX 01 00:35:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 26 AUDIO
    TITLE "3:cjc093_0637"
    INDEX 01 00:37:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 28 AUDIO
    TITLE "4:cjc093_0638"
    INDEX 01 00:40:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 30 AUDIO
    TITLE "4:cjc093_0639"
    INDEX 01 00:44:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 32 AUDIO
    TITLE "2:cjc093_0640"
    INDEX 01 00:49:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 34 AUDIO
    TITLE "3:cjc093_0641"
    INDEX 01 00:51:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:06
  TRACK 36 AUDIO
    TITLE "4:cjc093_0642"
    INDEX 01 00:52:43
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:51
  TRACK 38 AUDIO
    TITLE "2:cjc093_0643"
    INDEX 01 00:56:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:62
  TRACK 40 AUDIO
    TITLE "3:cjc093_0644"
    INDEX 01 00:58:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:00:55
  TRACK 42 AUDIO
    TITLE "4:cjc093_0645"
    INDEX 01 01:01:17
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:05:22
  TRACK 44 AUDIO
    TITLE "2:cjc093_0646"
    INDEX 01 01:06:28
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:07:31
  TRACK 46 AUDIO
    TITLE "3:cjc093_0647"
    INDEX 01 01:07:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:08:70
  TRACK 48 AUDIO
    TITLE "4:cjc093_0648"
    INDEX 01 01:09:65
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:13:36
  TRACK 50 AUDIO
    TITLE "3:cjc093_0649"
    INDEX 01 01:14:23
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:15:40
  TRACK 52 AUDIO
    TITLE "4:cjc093_0650"
    INDEX 01 01:15:64
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:18:02
