REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-01-006-007.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_0053"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "3:cjc093_0054"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 06 AUDIO
    TITLE "4:cjc093_0055"
    INDEX 01 00:02:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 08 AUDIO
    TITLE "4:cjc093_0056"
    INDEX 01 00:06:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 10 AUDIO
    TITLE "2:cjc093_0057"
    INDEX 01 00:09:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 12 AUDIO
    TITLE "3:cjc093_0058"
    INDEX 01 00:11:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 14 AUDIO
    TITLE "4:cjc093_0059"
    INDEX 01 00:13:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 16 AUDIO
    TITLE "2:cjc093_0060"
    INDEX 01 00:17:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 18 AUDIO
    TITLE "3:cjc093_0061"
    INDEX 01 00:18:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 20 AUDIO
    TITLE "4:cjc093_0062"
    INDEX 01 00:19:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 22 AUDIO
    TITLE "2:cjc093_0063"
    INDEX 01 00:24:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 24 AUDIO
    TITLE "3:cjc093_0064"
    INDEX 01 00:25:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 26 AUDIO
    TITLE "4:cjc093_0065"
    INDEX 01 00:27:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 28 AUDIO
    TITLE "3:cjc093_0066"
    INDEX 01 00:30:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 30 AUDIO
    TITLE "4:cjc093_0067"
    INDEX 01 00:32:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 32 AUDIO
    TITLE "4:cjc093_0068"
    INDEX 01 00:36:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 34 AUDIO
    TITLE "2:cjc093_0069"
    INDEX 01 00:40:19
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 36 AUDIO
    TITLE "3:cjc093_0070"
    INDEX 01 00:41:71
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 38 AUDIO
    TITLE "4:cjc093_0071"
    INDEX 01 00:43:17
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 40 AUDIO
    TITLE "2:cjc093_0072"
    INDEX 01 00:47:48
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 42 AUDIO
    TITLE "3:cjc093_0073"
    INDEX 01 00:49:20
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
  TRACK 44 AUDIO
    TITLE "4:cjc093_0074"
    INDEX 01 00:50:44
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:55:65
