REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-02-028-029.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_0317"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "3:cjc093_0318"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "4:cjc093_0319"
    INDEX 01 00:04:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 08 AUDIO
    TITLE "3:cjc093_0320"
    INDEX 01 00:09:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 10 AUDIO
    TITLE "4:cjc093_0321"
    INDEX 01 00:11:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 12 AUDIO
    TITLE "2:cjc093_0322"
    INDEX 01 00:16:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 14 AUDIO
    TITLE "3:cjc093_0323"
    INDEX 01 00:17:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 16 AUDIO
    TITLE "4:cjc093_0324"
    INDEX 01 00:18:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 18 AUDIO
    TITLE "2:cjc093_0325"
    INDEX 01 00:22:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 20 AUDIO
    TITLE "3:cjc093_0326"
    INDEX 01 00:24:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 22 AUDIO
    TITLE "4:cjc093_0327"
    INDEX 01 00:25:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 24 AUDIO
    TITLE "4:cjc093_0328"
    INDEX 01 00:30:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 26 AUDIO
    TITLE "2:cjc093_0329"
    INDEX 01 00:34:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 28 AUDIO
    TITLE "3:cjc093_0330"
    INDEX 01 00:36:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 30 AUDIO
    TITLE "4:cjc093_0331"
    INDEX 01 00:37:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 32 AUDIO
    TITLE "2:cjc093_0332"
    INDEX 01 00:41:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 34 AUDIO
    TITLE "3:cjc093_0333"
    INDEX 01 00:42:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 36 AUDIO
    TITLE "4:cjc093_0334"
    INDEX 01 00:44:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 38 AUDIO
    TITLE "2:cjc093_0335"
    INDEX 01 00:48:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
  TRACK 40 AUDIO
    TITLE "3:cjc093_0336"
    INDEX 01 00:49:35
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
  TRACK 42 AUDIO
    TITLE "4:cjc093_0337"
    INDEX 01 00:51:20
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:54:38
  TRACK 44 AUDIO
    TITLE "2:cjc093_0338"
    INDEX 01 00:55:53
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:56:47
  TRACK 46 AUDIO
    TITLE "3:cjc093_0339"
    INDEX 01 00:57:29
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:30
  TRACK 48 AUDIO
    TITLE "4:cjc093_0340"
    INDEX 01 00:59:65
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:03:35
