REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-12-280-281.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_3077"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "3:cjc093_3078"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "4:cjc093_3079"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 08 AUDIO
    TITLE "2:cjc093_3080"
    INDEX 01 00:09:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "3:cjc093_3081"
    INDEX 01 00:11:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 12 AUDIO
    TITLE "4:cjc093_3082"
    INDEX 01 00:13:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 14 AUDIO
    TITLE "2:cjc093_3083"
    INDEX 01 00:20:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 16 AUDIO
    TITLE "3:cjc093_3084"
    INDEX 01 00:21:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 18 AUDIO
    TITLE "4:cjc093_3085"
    INDEX 01 00:24:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 20 AUDIO
    TITLE "2:cjc093_3086"
    INDEX 01 00:29:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 22 AUDIO
    TITLE "3:cjc093_3087"
    INDEX 01 00:30:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 24 AUDIO
    TITLE "4:cjc093_3088"
    INDEX 01 00:32:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 26 AUDIO
    TITLE "2:cjc093_3089"
    INDEX 01 00:37:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 28 AUDIO
    TITLE "3:cjc093_3090"
    INDEX 01 00:38:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 30 AUDIO
    TITLE "4:cjc093_3091"
    INDEX 01 00:40:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 32 AUDIO
    TITLE "2:cjc093_3092"
    INDEX 01 00:47:28
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 34 AUDIO
    TITLE "3:cjc093_3093"
    INDEX 01 00:49:23
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:18
  TRACK 36 AUDIO
    TITLE "4:cjc093_3094"
    INDEX 01 00:52:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:37
  TRACK 38 AUDIO
    TITLE "2:cjc093_3095"
    INDEX 01 00:58:50
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:00
  TRACK 40 AUDIO
    TITLE "3:cjc093_3096"
    INDEX 01 01:00:15
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:01:27
  TRACK 42 AUDIO
    TITLE "4:cjc093_3097"
    INDEX 01 01:02:10
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:06:22
  TRACK 44 AUDIO
    TITLE "2:cjc093_3098"
    INDEX 01 01:07:33
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:08:52
  TRACK 46 AUDIO
    TITLE "3:cjc093_3099"
    INDEX 01 01:09:05
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:10:14
  TRACK 48 AUDIO
    TITLE "4:cjc093_3100"
    INDEX 01 01:10:57
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:14:27
  TRACK 50 AUDIO
    TITLE "2:cjc093_3101"
    INDEX 01 01:15:39
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:16:60
  TRACK 52 AUDIO
    TITLE "3:cjc093_3102"
    INDEX 01 01:16:73
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:18:19
  TRACK 54 AUDIO
    TITLE "4:cjc093_3103"
    INDEX 01 01:18:35
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:21:14
