REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-07-158-159.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_1794"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "3:cjc093_1795"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "4:cjc093_1796"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 08 AUDIO
    TITLE "2:cjc093_1797"
    INDEX 01 00:13:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "3:cjc093_1798"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 12 AUDIO
    TITLE "4:cjc093_1799"
    INDEX 01 00:16:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 14 AUDIO
    TITLE "2:cjc093_1800"
    INDEX 01 00:20:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 16 AUDIO
    TITLE "3:cjc093_1801"
    INDEX 01 00:22:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 18 AUDIO
    TITLE "4:cjc093_1802"
    INDEX 01 00:24:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 20 AUDIO
    TITLE "2:cjc093_1803"
    INDEX 01 00:30:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 22 AUDIO
    TITLE "3:cjc093_1804"
    INDEX 01 00:31:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 24 AUDIO
    TITLE "4:cjc093_1805"
    INDEX 01 00:33:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 26 AUDIO
    TITLE "2:cjc093_1806"
    INDEX 01 00:38:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 28 AUDIO
    TITLE "3:cjc093_1807"
    INDEX 01 00:40:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 30 AUDIO
    TITLE "4:cjc093_1808"
    INDEX 01 00:43:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
  TRACK 32 AUDIO
    TITLE "2:cjc093_1809"
    INDEX 01 00:50:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 34 AUDIO
    TITLE "3:cjc093_1810"
    INDEX 01 00:51:67
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:62
  TRACK 36 AUDIO
    TITLE "4:cjc093_1811"
    INDEX 01 00:55:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:58:50
  TRACK 38 AUDIO
    TITLE "2:cjc093_1812"
    INDEX 01 00:59:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:05
  TRACK 40 AUDIO
    TITLE "3:cjc093_1813"
    INDEX 01 01:01:48
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:04:31
  TRACK 42 AUDIO
    TITLE "4:cjc093_1814"
    INDEX 01 01:05:03
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:09:24
  TRACK 44 AUDIO
    TITLE "2:cjc093_1815"
    INDEX 01 01:10:35
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:11:60
  TRACK 46 AUDIO
    TITLE "3:cjc093_1816"
    INDEX 01 01:12:28
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:13:47
  TRACK 48 AUDIO
    TITLE "4:cjc093_1817"
    INDEX 01 01:14:29
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:18:41
