REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-12-282-283.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_3104"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "3:cjc093_3105"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "4:cjc093_3106"
    INDEX 01 00:04:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "2:cjc093_3107"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "3:cjc093_3108"
    INDEX 01 00:10:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 12 AUDIO
    TITLE "4:cjc093_3109"
    INDEX 01 00:13:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 14 AUDIO
    TITLE "2:cjc093_3110"
    INDEX 01 00:19:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 16 AUDIO
    TITLE "3:cjc093_3111"
    INDEX 01 00:21:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 18 AUDIO
    TITLE "4:cjc093_3112"
    INDEX 01 00:22:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 20 AUDIO
    TITLE "2:cjc093_3113"
    INDEX 01 00:27:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 22 AUDIO
    TITLE "3:cjc093_3114"
    INDEX 01 00:28:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 24 AUDIO
    TITLE "4:cjc093_3115"
    INDEX 01 00:31:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 26 AUDIO
    TITLE "2:cjc093_3116"
    INDEX 01 00:37:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 28 AUDIO
    TITLE "3:cjc093_3117"
    INDEX 01 00:38:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 30 AUDIO
    TITLE "4:cjc093_3118"
    INDEX 01 00:41:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 32 AUDIO
    TITLE "2:cjc093_3119"
    INDEX 01 00:45:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 34 AUDIO
    TITLE "3:cjc093_3120"
    INDEX 01 00:47:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
  TRACK 36 AUDIO
    TITLE "4:cjc093_3121"
    INDEX 01 00:48:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:36
  TRACK 38 AUDIO
    TITLE "2:cjc093_3122"
    INDEX 01 00:55:48
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:61
  TRACK 40 AUDIO
    TITLE "3:cjc093_3123"
    INDEX 01 00:57:03
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:07
  TRACK 42 AUDIO
    TITLE "4:cjc093_3124"
    INDEX 01 00:58:44
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:27
  TRACK 44 AUDIO
    TITLE "2:cjc093_3125"
    INDEX 01 01:02:38
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:35
  TRACK 46 AUDIO
    TITLE "3:cjc093_3126"
    INDEX 01 01:03:73
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:54
  TRACK 48 AUDIO
    TITLE "4:cjc093_3127"
    INDEX 01 01:06:04
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:09:10
  TRACK 50 AUDIO
    TITLE "2:cjc093_3128"
    INDEX 01 01:10:24
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:11:33
  TRACK 52 AUDIO
    TITLE "3:cjc093_3129"
    INDEX 01 01:11:60
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:12:64
  TRACK 54 AUDIO
    TITLE "4:cjc093_3130"
    INDEX 01 01:13:26
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:17:06
