REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-06-140-141.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_1609"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "3:cjc093_1610"
    INDEX 01 00:01:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 06 AUDIO
    TITLE "4:cjc093_1611"
    INDEX 01 00:02:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 08 AUDIO
    TITLE "2:cjc093_1612"
    INDEX 01 00:07:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 10 AUDIO
    TITLE "3:cjc093_1613"
    INDEX 01 00:10:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 12 AUDIO
    TITLE "4:cjc093_1614"
    INDEX 01 00:12:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 14 AUDIO
    TITLE "2:cjc093_1615"
    INDEX 01 00:16:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 16 AUDIO
    TITLE "3:cjc093_1616"
    INDEX 01 00:18:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 18 AUDIO
    TITLE "4:cjc093_1617"
    INDEX 01 00:19:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 20 AUDIO
    TITLE "2:cjc093_1618"
    INDEX 01 00:24:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 22 AUDIO
    TITLE "3:cjc093_1619"
    INDEX 01 00:26:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 24 AUDIO
    TITLE "4:cjc093_1620"
    INDEX 01 00:28:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 26 AUDIO
    TITLE "3:cjc093_1621"
    INDEX 01 00:35:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 28 AUDIO
    TITLE "4:cjc093_1622"
    INDEX 01 00:37:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 30 AUDIO
    TITLE "2:cjc093_1623"
    INDEX 01 00:41:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 32 AUDIO
    TITLE "3:cjc093_1624"
    INDEX 01 00:43:15
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 34 AUDIO
    TITLE "4:cjc093_1625"
    INDEX 01 00:45:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
  TRACK 36 AUDIO
    TITLE "2:cjc093_1626"
    INDEX 01 00:50:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
  TRACK 38 AUDIO
    TITLE "3:cjc093_1627"
    INDEX 01 00:52:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:68
  TRACK 40 AUDIO
    TITLE "4:cjc093_1628"
    INDEX 01 00:54:27
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:40
  TRACK 42 AUDIO
    TITLE "2:cjc093_1629"
    INDEX 01 00:59:53
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:70
  TRACK 44 AUDIO
    TITLE "3:cjc093_1630"
    INDEX 01 01:01:34
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:55
  TRACK 46 AUDIO
    TITLE "4:cjc093_1631"
    INDEX 01 01:03:41
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:53
