REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-13-306-307.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_3377"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "3:cjc093_3378"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "4:cjc093_3379"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "2:cjc093_3380"
    INDEX 01 00:08:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 10 AUDIO
    TITLE "3:cjc093_3381"
    INDEX 01 00:09:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 12 AUDIO
    TITLE "4:cjc093_3382"
    INDEX 01 00:11:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 14 AUDIO
    TITLE "2:cjc093_3383"
    INDEX 01 00:15:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 16 AUDIO
    TITLE "3:cjc093_3384"
    INDEX 01 00:16:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:67
  TRACK 18 AUDIO
    TITLE "4:cjc093_3385"
    INDEX 01 00:18:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 20 AUDIO
    TITLE "2:cjc093_3386"
    INDEX 01 00:22:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 22 AUDIO
    TITLE "3:cjc093_3387"
    INDEX 01 00:24:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 24 AUDIO
    TITLE "4:cjc093_3388"
    INDEX 01 00:26:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 26 AUDIO
    TITLE "2:cjc093_3389"
    INDEX 01 00:31:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 28 AUDIO
    TITLE "3:cjc093_3390"
    INDEX 01 00:32:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
  TRACK 30 AUDIO
    TITLE "4:cjc093_3391"
    INDEX 01 00:33:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 32 AUDIO
    TITLE "2:cjc093_3392"
    INDEX 01 00:39:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 34 AUDIO
    TITLE "3:cjc093_3393"
    INDEX 01 00:40:46
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 36 AUDIO
    TITLE "4:cjc093_3394"
    INDEX 01 00:42:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
  TRACK 38 AUDIO
    TITLE "2:cjc093_3395"
    INDEX 01 00:49:67
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
  TRACK 40 AUDIO
    TITLE "3:cjc093_3396"
    INDEX 01 00:51:30
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:52:39
  TRACK 42 AUDIO
    TITLE "4:cjc093_3397"
    INDEX 01 00:52:49
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:55:30
  TRACK 44 AUDIO
    TITLE "2:cjc093_3398"
    INDEX 01 00:56:43
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:57:48
  TRACK 46 AUDIO
    TITLE "3:cjc093_3399"
    INDEX 01 00:58:07
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:00:39
  TRACK 48 AUDIO
    TITLE "4:cjc093_3400"
    INDEX 01 01:00:49
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:04:07
