REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-14-344-345.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_3790"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "3:cjc093_3791"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 06 AUDIO
    TITLE "4:cjc093_3792"
    INDEX 01 00:03:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 08 AUDIO
    TITLE "2:cjc093_3793"
    INDEX 01 00:07:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 10 AUDIO
    TITLE "3:cjc093_3794"
    INDEX 01 00:08:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 12 AUDIO
    TITLE "4:cjc093_3795"
    INDEX 01 00:10:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 14 AUDIO
    TITLE "3:cjc093_3796"
    INDEX 01 00:19:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 16 AUDIO
    TITLE "4:cjc093_3797"
    INDEX 01 00:21:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 18 AUDIO
    TITLE "2:cjc093_3798"
    INDEX 01 00:27:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 20 AUDIO
    TITLE "3:cjc093_3799"
    INDEX 01 00:29:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 22 AUDIO
    TITLE "4:cjc093_3800"
    INDEX 01 00:30:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 24 AUDIO
    TITLE "2:cjc093_3801"
    INDEX 01 00:35:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 26 AUDIO
    TITLE "3:cjc093_3802"
    INDEX 01 00:37:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 28 AUDIO
    TITLE "4:cjc093_3803"
    INDEX 01 00:39:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 30 AUDIO
    TITLE "2:cjc093_3804"
    INDEX 01 00:45:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 32 AUDIO
    TITLE "3:cjc093_3805"
    INDEX 01 00:46:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:10
  TRACK 34 AUDIO
    TITLE "4:cjc093_3806"
    INDEX 01 00:48:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 36 AUDIO
    TITLE "3:cjc093_3807"
    INDEX 01 00:52:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
  TRACK 38 AUDIO
    TITLE "4:cjc093_3808"
    INDEX 01 00:54:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:63
  TRACK 40 AUDIO
    TITLE "2:cjc093_3809"
    INDEX 01 00:58:03
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:14
  TRACK 42 AUDIO
    TITLE "3:cjc093_3810"
    INDEX 01 00:59:45
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:68
  TRACK 44 AUDIO
    TITLE "4:cjc093_3811"
    INDEX 01 01:01:44
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:17
  TRACK 46 AUDIO
    TITLE "2:cjc093_3812"
    INDEX 01 01:06:32
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:31
  TRACK 48 AUDIO
    TITLE "3:cjc093_3813"
    INDEX 01 01:07:74
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:09:03
  TRACK 50 AUDIO
    TITLE "4:cjc093_3814"
    INDEX 01 01:09:32
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:12:42
