REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-08-188-189.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_2102"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "3:cjc093_2103"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "4:cjc093_2104"
    INDEX 01 00:03:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 08 AUDIO
    TITLE "2:cjc093_2105"
    INDEX 01 00:07:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 10 AUDIO
    TITLE "3:cjc093_2106"
    INDEX 01 00:09:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 12 AUDIO
    TITLE "4:cjc093_2107"
    INDEX 01 00:12:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 14 AUDIO
    TITLE "2:cjc093_2108"
    INDEX 01 00:16:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 16 AUDIO
    TITLE "3:cjc093_2109"
    INDEX 01 00:18:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 18 AUDIO
    TITLE "4:cjc093_2110"
    INDEX 01 00:20:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 20 AUDIO
    TITLE "2:cjc093_2111"
    INDEX 01 00:23:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 22 AUDIO
    TITLE "3:cjc093_2112"
    INDEX 01 00:25:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 24 AUDIO
    TITLE "4:cjc093_2113"
    INDEX 01 00:26:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 26 AUDIO
    TITLE "3:cjc093_2114"
    INDEX 01 00:30:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 28 AUDIO
    TITLE "4:cjc093_2115"
    INDEX 01 00:31:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 30 AUDIO
    TITLE "2:cjc093_2116"
    INDEX 01 00:36:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 32 AUDIO
    TITLE "3:cjc093_2117"
    INDEX 01 00:37:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 34 AUDIO
    TITLE "4:cjc093_2118"
    INDEX 01 00:39:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 36 AUDIO
    TITLE "3:cjc093_2119"
    INDEX 01 00:43:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
  TRACK 38 AUDIO
    TITLE "4:cjc093_2120"
    INDEX 01 00:45:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:23
  TRACK 40 AUDIO
    TITLE "2:cjc093_2121"
    INDEX 01 00:50:35
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
  TRACK 42 AUDIO
    TITLE "3:cjc093_2122"
    INDEX 01 00:52:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:39
  TRACK 44 AUDIO
    TITLE "4:cjc093_2123"
    INDEX 01 00:53:53
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
  TRACK 46 AUDIO
    TITLE "2:cjc093_2124"
    INDEX 01 00:57:45
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:58:48
  TRACK 48 AUDIO
    TITLE "3:cjc093_2125"
    INDEX 01 00:58:73
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:00:15
  TRACK 50 AUDIO
    TITLE "4:cjc093_2126"
    INDEX 01 01:00:33
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:03:43
