REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-10-242-243.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_2744"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "3:cjc093_2745"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 06 AUDIO
    TITLE "4:cjc093_2746"
    INDEX 01 00:03:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 08 AUDIO
    TITLE "3:cjc093_2747"
    INDEX 01 00:07:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 10 AUDIO
    TITLE "4:cjc093_2748"
    INDEX 01 00:08:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 12 AUDIO
    TITLE "2:cjc093_2749"
    INDEX 01 00:14:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 14 AUDIO
    TITLE "3:cjc093_2750"
    INDEX 01 00:15:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 16 AUDIO
    TITLE "4:cjc093_2751"
    INDEX 01 00:18:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 18 AUDIO
    TITLE "2:cjc093_2752"
    INDEX 01 00:22:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 20 AUDIO
    TITLE "3:cjc093_2753"
    INDEX 01 00:24:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 22 AUDIO
    TITLE "4:cjc093_2754"
    INDEX 01 00:26:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 24 AUDIO
    TITLE "3:cjc093_2755"
    INDEX 01 00:30:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 26 AUDIO
    TITLE "4:cjc093_2756"
    INDEX 01 00:31:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 28 AUDIO
    TITLE "2:cjc093_2757"
    INDEX 01 00:36:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 30 AUDIO
    TITLE "3:cjc093_2758"
    INDEX 01 00:37:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 32 AUDIO
    TITLE "4:cjc093_2759"
    INDEX 01 00:39:09
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 34 AUDIO
    TITLE "2:cjc093_2760"
    INDEX 01 00:42:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 36 AUDIO
    TITLE "3:cjc093_2761"
    INDEX 01 00:44:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 38 AUDIO
    TITLE "4:cjc093_2762"
    INDEX 01 00:47:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:55
  TRACK 40 AUDIO
    TITLE "2:cjc093_2763"
    INDEX 01 00:50:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 42 AUDIO
    TITLE "3:cjc093_2764"
    INDEX 01 00:52:14
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:35
  TRACK 44 AUDIO
    TITLE "4:cjc093_2765"
    INDEX 01 00:53:41
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:56:59
  TRACK 46 AUDIO
    TITLE "2:cjc093_2766"
    INDEX 01 00:58:01
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
  TRACK 48 AUDIO
    TITLE "3:cjc093_2767"
    INDEX 01 00:59:69
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:01:38
  TRACK 50 AUDIO
    TITLE "4:cjc093_2768"
    INDEX 01 01:01:62
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:05:01
  TRACK 52 AUDIO
    TITLE "2:cjc093_2769"
    INDEX 01 01:06:12
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:07:15
  TRACK 54 AUDIO
    TITLE "3:cjc093_2770"
    INDEX 01 01:07:39
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:09:03
  TRACK 56 AUDIO
    TITLE "4:cjc093_2771"
    INDEX 01 01:09:44
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:12:54
