REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-14-342-343.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_3762"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "3:cjc093_3763"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "4:cjc093_3764"
    INDEX 01 00:04:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "2:cjc093_3765"
    INDEX 01 00:08:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 10 AUDIO
    TITLE "3:cjc093_3766"
    INDEX 01 00:09:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 12 AUDIO
    TITLE "4:cjc093_3767"
    INDEX 01 00:11:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 14 AUDIO
    TITLE "2:cjc093_3768"
    INDEX 01 00:18:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 16 AUDIO
    TITLE "3:cjc093_3769"
    INDEX 01 00:20:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 18 AUDIO
    TITLE "4:cjc093_3770"
    INDEX 01 00:21:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 20 AUDIO
    TITLE "2:cjc093_3771"
    INDEX 01 00:27:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 22 AUDIO
    TITLE "3:cjc093_3772"
    INDEX 01 00:28:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 24 AUDIO
    TITLE "4:cjc093_3773"
    INDEX 01 00:31:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 26 AUDIO
    TITLE "3:cjc093_3774"
    INDEX 01 00:35:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 28 AUDIO
    TITLE "4:cjc093_3775"
    INDEX 01 00:37:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 30 AUDIO
    TITLE "2:cjc093_3776"
    INDEX 01 00:40:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 32 AUDIO
    TITLE "3:cjc093_3777"
    INDEX 01 00:42:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 34 AUDIO
    TITLE "4:cjc093_3778"
    INDEX 01 00:44:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
  TRACK 36 AUDIO
    TITLE "2:cjc093_3779"
    INDEX 01 00:51:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
  TRACK 38 AUDIO
    TITLE "3:cjc093_3780"
    INDEX 01 00:52:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:47
  TRACK 40 AUDIO
    TITLE "4:cjc093_3781"
    INDEX 01 00:54:11
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:33
  TRACK 42 AUDIO
    TITLE "2:cjc093_3782"
    INDEX 01 00:58:44
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:51
  TRACK 44 AUDIO
    TITLE "3:cjc093_3783"
    INDEX 01 01:00:08
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:30
  TRACK 46 AUDIO
    TITLE "4:cjc093_3784"
    INDEX 01 01:02:50
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:38
  TRACK 48 AUDIO
    TITLE "2:cjc093_3785"
    INDEX 01 01:06:51
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:07:59
  TRACK 50 AUDIO
    TITLE "3:cjc093_3786"
    INDEX 01 01:08:09
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:10:18
  TRACK 52 AUDIO
    TITLE "4:cjc093_3787"
    INDEX 01 01:10:33
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:12:60
  TRACK 54 AUDIO
    TITLE "3:cjc093_3788"
    INDEX 01 01:13:73
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:15:60
  TRACK 56 AUDIO
    TITLE "4:cjc093_3789"
    INDEX 01 01:16:32
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:18:29
