REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-03-068-069.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_0821"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "2:cjc093_0822"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "3:cjc093_0823"
    INDEX 01 00:03:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 08 AUDIO
    TITLE "4:cjc093_0824"
    INDEX 01 00:07:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 10 AUDIO
    TITLE "3:cjc093_0825"
    INDEX 01 00:11:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 12 AUDIO
    TITLE "4:cjc093_0826"
    INDEX 01 00:13:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 14 AUDIO
    TITLE "2:cjc093_0827"
    INDEX 01 00:17:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 16 AUDIO
    TITLE "3:cjc093_0828"
    INDEX 01 00:19:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 18 AUDIO
    TITLE "4:cjc093_0829"
    INDEX 01 00:21:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 20 AUDIO
    TITLE "2:cjc093_0830"
    INDEX 01 00:27:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 22 AUDIO
    TITLE "3:cjc093_0831"
    INDEX 01 00:29:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 24 AUDIO
    TITLE "4:cjc093_0832"
    INDEX 01 00:30:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 26 AUDIO
    TITLE "2:cjc093_0833"
    INDEX 01 00:35:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 28 AUDIO
    TITLE "3:cjc093_0834"
    INDEX 01 00:37:50
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 30 AUDIO
    TITLE "4:cjc093_0835"
    INDEX 01 00:39:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 32 AUDIO
    TITLE "2:cjc093_0836"
    INDEX 01 00:45:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
  TRACK 34 AUDIO
    TITLE "3:cjc093_0837"
    INDEX 01 00:46:53
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 36 AUDIO
    TITLE "4:cjc093_0838"
    INDEX 01 00:49:02
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:36
  TRACK 38 AUDIO
    TITLE "3:cjc093_0839"
    INDEX 01 00:52:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
  TRACK 40 AUDIO
    TITLE "4:cjc093_0840"
    INDEX 01 00:54:15
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
  TRACK 42 AUDIO
    TITLE "2:cjc093_0841"
    INDEX 01 00:57:39
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:58:58
  TRACK 44 AUDIO
    TITLE "3:cjc093_0842"
    INDEX 01 00:59:20
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:10
  TRACK 46 AUDIO
    TITLE "4:cjc093_0843"
    INDEX 01 01:02:34
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:64
