REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-11-256-257.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_2874"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "3:cjc093_2875"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "4:cjc093_2876"
    INDEX 01 00:03:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 08 AUDIO
    TITLE "2:cjc093_2877"
    INDEX 01 00:07:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 10 AUDIO
    TITLE "3:cjc093_2878"
    INDEX 01 00:09:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 12 AUDIO
    TITLE "4:cjc093_2879"
    INDEX 01 00:11:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 14 AUDIO
    TITLE "2:cjc093_2880"
    INDEX 01 00:15:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 16 AUDIO
    TITLE "3:cjc093_2881"
    INDEX 01 00:17:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 18 AUDIO
    TITLE "4:cjc093_2882"
    INDEX 01 00:19:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 20 AUDIO
    TITLE "3:cjc093_2883"
    INDEX 01 00:23:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 22 AUDIO
    TITLE "4:cjc093_2884"
    INDEX 01 00:25:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 24 AUDIO
    TITLE "2:cjc093_2885"
    INDEX 01 00:30:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 26 AUDIO
    TITLE "3:cjc093_2886"
    INDEX 01 00:31:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 28 AUDIO
    TITLE "4:cjc093_2887"
    INDEX 01 00:33:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 30 AUDIO
    TITLE "2:cjc093_2888"
    INDEX 01 00:37:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 32 AUDIO
    TITLE "3:cjc093_2889"
    INDEX 01 00:39:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 34 AUDIO
    TITLE "4:cjc093_2890"
    INDEX 01 00:42:14
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 36 AUDIO
    TITLE "2:cjc093_2891"
    INDEX 01 00:46:07
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
  TRACK 38 AUDIO
    TITLE "3:cjc093_2892"
    INDEX 01 00:47:54
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 40 AUDIO
    TITLE "4:cjc093_2893"
    INDEX 01 00:49:27
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 42 AUDIO
    TITLE "3:cjc093_2894"
    INDEX 01 00:52:53
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:54:72
  TRACK 44 AUDIO
    TITLE "4:cjc093_2895"
    INDEX 01 00:55:16
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:57:19
  TRACK 46 AUDIO
    TITLE "2:cjc093_2896"
    INDEX 01 00:58:32
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:55
  TRACK 48 AUDIO
    TITLE "3:cjc093_2897"
    INDEX 01 01:00:21
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:01:68
  TRACK 50 AUDIO
    TITLE "4:cjc093_2898"
    INDEX 01 01:02:20
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:05:58
