REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-10-236-237.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_2664"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "3:cjc093_2665"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "4:cjc093_2666"
    INDEX 01 00:03:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "3:cjc093_2667"
    INDEX 01 00:08:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 10 AUDIO
    TITLE "4:cjc093_2668"
    INDEX 01 00:10:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 12 AUDIO
    TITLE "2:cjc093_2669"
    INDEX 01 00:14:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 14 AUDIO
    TITLE "3:cjc093_2670"
    INDEX 01 00:16:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 16 AUDIO
    TITLE "4:cjc093_2671"
    INDEX 01 00:18:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 18 AUDIO
    TITLE "2:cjc093_2672"
    INDEX 01 00:23:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 20 AUDIO
    TITLE "3:cjc093_2673"
    INDEX 01 00:24:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 22 AUDIO
    TITLE "4:cjc093_2674"
    INDEX 01 00:26:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 24 AUDIO
    TITLE "2:cjc093_2675"
    INDEX 01 00:31:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 26 AUDIO
    TITLE "3:cjc093_2676"
    INDEX 01 00:32:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 28 AUDIO
    TITLE "4:cjc093_2677"
    INDEX 01 00:34:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 30 AUDIO
    TITLE "2:cjc093_2678"
    INDEX 01 00:39:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 32 AUDIO
    TITLE "3:cjc093_2679"
    INDEX 01 00:40:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 34 AUDIO
    TITLE "4:cjc093_2680"
    INDEX 01 00:42:53
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
  TRACK 36 AUDIO
    TITLE "3:cjc093_2681"
    INDEX 01 00:48:00
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 38 AUDIO
    TITLE "4:cjc093_2682"
    INDEX 01 00:49:69
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
  TRACK 40 AUDIO
    TITLE "2:cjc093_2683"
    INDEX 01 00:54:70
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:08
  TRACK 42 AUDIO
    TITLE "3:cjc093_2684"
    INDEX 01 00:56:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:58:34
  TRACK 44 AUDIO
    TITLE "4:cjc093_2685"
    INDEX 01 00:58:46
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:06
