REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-08-180-181.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_1991"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "3:cjc093_1992"
    INDEX 01 00:01:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 06 AUDIO
    TITLE "4:cjc093_1993"
    INDEX 01 00:03:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 08 AUDIO
    TITLE "2:cjc093_1994"
    INDEX 01 00:07:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 10 AUDIO
    TITLE "3:cjc093_1995"
    INDEX 01 00:08:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 12 AUDIO
    TITLE "4:cjc093_1996"
    INDEX 01 00:10:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 14 AUDIO
    TITLE "2:cjc093_1997"
    INDEX 01 00:14:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 16 AUDIO
    TITLE "3:cjc093_1998"
    INDEX 01 00:15:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 18 AUDIO
    TITLE "4:cjc093_1999"
    INDEX 01 00:18:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 20 AUDIO
    TITLE "2:cjc093_2000"
    INDEX 01 00:22:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 22 AUDIO
    TITLE "3:cjc093_2001"
    INDEX 01 00:23:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 24 AUDIO
    TITLE "4:cjc093_2002"
    INDEX 01 00:25:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 26 AUDIO
    TITLE "2:cjc093_2003"
    INDEX 01 00:28:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 28 AUDIO
    TITLE "3:cjc093_2004"
    INDEX 01 00:29:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 30 AUDIO
    TITLE "4:cjc093_2005"
    INDEX 01 00:32:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 32 AUDIO
    TITLE "3:cjc093_2006"
    INDEX 01 00:36:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 34 AUDIO
    TITLE "4:cjc093_2007"
    INDEX 01 00:38:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 36 AUDIO
    TITLE "2:cjc093_2008"
    INDEX 01 00:42:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 38 AUDIO
    TITLE "3:cjc093_2009"
    INDEX 01 00:44:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
  TRACK 40 AUDIO
    TITLE "4:cjc093_2010"
    INDEX 01 00:46:15
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
  TRACK 42 AUDIO
    TITLE "2:cjc093_2011"
    INDEX 01 00:49:69
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:50:66
  TRACK 44 AUDIO
    TITLE "3:cjc093_2012"
    INDEX 01 00:51:16
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
  TRACK 46 AUDIO
    TITLE "4:cjc093_2013"
    INDEX 01 00:53:00
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:56:10
