REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-06-132-133.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_1509"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "3:cjc093_1510"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "4:cjc093_1511"
    INDEX 01 00:03:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "2:cjc093_1512"
    INDEX 01 00:08:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 10 AUDIO
    TITLE "3:cjc093_1513"
    INDEX 01 00:10:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 12 AUDIO
    TITLE "4:cjc093_1514"
    INDEX 01 00:14:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 14 AUDIO
    TITLE "2:cjc093_1515"
    INDEX 01 00:18:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 16 AUDIO
    TITLE "3:cjc093_1516"
    INDEX 01 00:20:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 18 AUDIO
    TITLE "4:cjc093_1517"
    INDEX 01 00:22:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 20 AUDIO
    TITLE "2:cjc093_1518"
    INDEX 01 00:27:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 22 AUDIO
    TITLE "3:cjc093_1519"
    INDEX 01 00:29:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 24 AUDIO
    TITLE "4:cjc093_1520"
    INDEX 01 00:31:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 26 AUDIO
    TITLE "3:cjc093_1521"
    INDEX 01 00:38:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 28 AUDIO
    TITLE "4:cjc093_1522"
    INDEX 01 00:41:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 30 AUDIO
    TITLE "2:cjc093_1523"
    INDEX 01 00:45:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
  TRACK 32 AUDIO
    TITLE "3:cjc093_1524"
    INDEX 01 00:47:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 34 AUDIO
    TITLE "4:cjc093_1525"
    INDEX 01 00:49:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:41
  TRACK 36 AUDIO
    TITLE "3:cjc093_1526"
    INDEX 01 00:54:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:39
  TRACK 38 AUDIO
    TITLE "4:cjc093_1527"
    INDEX 01 00:57:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:25
  TRACK 40 AUDIO
    TITLE "2:cjc093_1528"
    INDEX 01 01:01:48
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:02:55
  TRACK 42 AUDIO
    TITLE "3:cjc093_1529"
    INDEX 01 01:03:29
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:04:74
  TRACK 44 AUDIO
    TITLE "4:cjc093_1530"
    INDEX 01 01:05:15
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:08:31
  TRACK 46 AUDIO
    TITLE "2:cjc093_1531"
    INDEX 01 01:09:42
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:10:53
  TRACK 48 AUDIO
    TITLE "3:cjc093_1532"
    INDEX 01 01:11:29
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:13:10
  TRACK 50 AUDIO
    TITLE "4:cjc093_1533"
    INDEX 01 01:13:55
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:18:43
  TRACK 52 AUDIO
    TITLE "3:cjc093_1534"
    INDEX 01 01:19:56
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:21:65
  TRACK 54 AUDIO
    TITLE "4:cjc093_1535"
    INDEX 01 01:22:15
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:25:08
