REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-13-308-309.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_3401"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "3:cjc093_3402"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "4:cjc093_3403"
    INDEX 01 00:04:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 08 AUDIO
    TITLE "4:cjc093_3404"
    INDEX 01 00:09:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 10 AUDIO
    TITLE "2:cjc093_3405"
    INDEX 01 00:13:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 12 AUDIO
    TITLE "3:cjc093_3406"
    INDEX 01 00:14:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 14 AUDIO
    TITLE "4:cjc093_3407"
    INDEX 01 00:16:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 16 AUDIO
    TITLE "2:cjc093_3408"
    INDEX 01 00:21:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 18 AUDIO
    TITLE "3:cjc093_3409"
    INDEX 01 00:23:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 20 AUDIO
    TITLE "4:cjc093_3410"
    INDEX 01 00:26:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 22 AUDIO
    TITLE "2:cjc093_3411"
    INDEX 01 00:31:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 24 AUDIO
    TITLE "3:cjc093_3412"
    INDEX 01 00:32:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 26 AUDIO
    TITLE "4:cjc093_3413"
    INDEX 01 00:36:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 28 AUDIO
    TITLE "2:cjc093_3414"
    INDEX 01 00:40:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
  TRACK 30 AUDIO
    TITLE "3:cjc093_3415"
    INDEX 01 00:42:00
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 32 AUDIO
    TITLE "4:cjc093_3416"
    INDEX 01 00:44:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 34 AUDIO
    TITLE "3:cjc093_3417"
    INDEX 01 00:47:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 36 AUDIO
    TITLE "4:cjc093_3418"
    INDEX 01 00:49:67
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
  TRACK 38 AUDIO
    TITLE "2:cjc093_3419"
    INDEX 01 00:53:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:68
  TRACK 40 AUDIO
    TITLE "3:cjc093_3420"
    INDEX 01 00:55:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:48
  TRACK 42 AUDIO
    TITLE "4:cjc093_3421"
    INDEX 01 00:57:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:03
  TRACK 44 AUDIO
    TITLE "2:cjc093_3422"
    INDEX 01 01:02:06
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:14
  TRACK 46 AUDIO
    TITLE "3:cjc093_3423"
    INDEX 01 01:03:41
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:48
  TRACK 48 AUDIO
    TITLE "4:cjc093_3424"
    INDEX 01 01:05:62
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:08:40
  TRACK 50 AUDIO
    TITLE "2:cjc093_3425"
    INDEX 01 01:09:50
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:10:65
  TRACK 52 AUDIO
    TITLE "3:cjc093_3426"
    INDEX 01 01:11:27
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:13:65
  TRACK 54 AUDIO
    TITLE "4:cjc093_3427"
    INDEX 01 01:14:25
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:17:20
