REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-14-332-333.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_3621"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "3:cjc093_3622"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 06 AUDIO
    TITLE "4:cjc093_3623"
    INDEX 01 00:02:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 08 AUDIO
    TITLE "2:cjc093_3624"
    INDEX 01 00:07:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 10 AUDIO
    TITLE "3:cjc093_3625"
    INDEX 01 00:08:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 12 AUDIO
    TITLE "4:cjc093_3626"
    INDEX 01 00:11:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 14 AUDIO
    TITLE "2:cjc093_3627"
    INDEX 01 00:15:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 16 AUDIO
    TITLE "3:cjc093_3628"
    INDEX 01 00:17:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 18 AUDIO
    TITLE "4:cjc093_3629"
    INDEX 01 00:18:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 20 AUDIO
    TITLE "2:cjc093_3630"
    INDEX 01 00:26:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 22 AUDIO
    TITLE "3:cjc093_3631"
    INDEX 01 00:28:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 24 AUDIO
    TITLE "4:cjc093_3632"
    INDEX 01 00:29:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 26 AUDIO
    TITLE "3:cjc093_3633"
    INDEX 01 00:34:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 28 AUDIO
    TITLE "4:cjc093_3634"
    INDEX 01 00:36:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 30 AUDIO
    TITLE "2:cjc093_3635"
    INDEX 01 00:42:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
  TRACK 32 AUDIO
    TITLE "3:cjc093_3636"
    INDEX 01 00:43:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 34 AUDIO
    TITLE "4:cjc093_3637"
    INDEX 01 00:46:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 36 AUDIO
    TITLE "2:cjc093_3638"
    INDEX 01 00:51:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 38 AUDIO
    TITLE "3:cjc093_3639"
    INDEX 01 00:53:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
  TRACK 40 AUDIO
    TITLE "4:cjc093_3640"
    INDEX 01 00:55:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:00
  TRACK 42 AUDIO
    TITLE "2:cjc093_3641"
    INDEX 01 01:00:12
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:17
  TRACK 44 AUDIO
    TITLE "3:cjc093_3642"
    INDEX 01 01:01:56
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:71
  TRACK 46 AUDIO
    TITLE "4:cjc093_3643"
    INDEX 01 01:04:23
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:08:64
