REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-11-248-249.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc093_2772"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "2:cjc093_2773"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "3:cjc093_2774"
    INDEX 01 00:03:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 08 AUDIO
    TITLE "4:cjc093_2775"
    INDEX 01 00:04:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 10 AUDIO
    TITLE "2:cjc093_2776"
    INDEX 01 00:08:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 12 AUDIO
    TITLE "3:cjc093_2777"
    INDEX 01 00:09:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 14 AUDIO
    TITLE "4:cjc093_2778"
    INDEX 01 00:11:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 16 AUDIO
    TITLE "2:cjc093_2779"
    INDEX 01 00:15:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 18 AUDIO
    TITLE "3:cjc093_2780"
    INDEX 01 00:17:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 20 AUDIO
    TITLE "4:cjc093_2781"
    INDEX 01 00:21:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 22 AUDIO
    TITLE "2:cjc093_2782"
    INDEX 01 00:24:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 24 AUDIO
    TITLE "3:cjc093_2783"
    INDEX 01 00:26:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 26 AUDIO
    TITLE "4:cjc093_2784"
    INDEX 01 00:28:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 28 AUDIO
    TITLE "3:cjc093_2785"
    INDEX 01 00:32:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 30 AUDIO
    TITLE "4:cjc093_2786"
    INDEX 01 00:34:55
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 32 AUDIO
    TITLE "2:cjc093_2787"
    INDEX 01 00:39:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 34 AUDIO
    TITLE "3:cjc093_2788"
    INDEX 01 00:41:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 36 AUDIO
    TITLE "4:cjc093_2789"
    INDEX 01 00:43:70
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
  TRACK 38 AUDIO
    TITLE "2:cjc093_2790"
    INDEX 01 00:48:00
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
  TRACK 40 AUDIO
    TITLE "3:cjc093_2791"
    INDEX 01 00:49:35
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
  TRACK 42 AUDIO
    TITLE "4:cjc093_2792"
    INDEX 01 00:51:54
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:54:40
  TRACK 44 AUDIO
    TITLE "2:cjc093_2793"
    INDEX 01 00:55:53
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
  TRACK 46 AUDIO
    TITLE "3:cjc093_2794"
    INDEX 01 00:57:39
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:58:60
  TRACK 48 AUDIO
    TITLE "4:cjc093_2795"
    INDEX 01 00:59:12
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:02:22
