REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-12-288-289.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_3182"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "3:cjc093_3183"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "4:cjc093_3184"
    INDEX 01 00:03:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 08 AUDIO
    TITLE "2:cjc093_3185"
    INDEX 01 00:08:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 10 AUDIO
    TITLE "3:cjc093_3186"
    INDEX 01 00:10:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 12 AUDIO
    TITLE "4:cjc093_3187"
    INDEX 01 00:13:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 14 AUDIO
    TITLE "2:cjc093_3188"
    INDEX 01 00:19:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 16 AUDIO
    TITLE "3:cjc093_3189"
    INDEX 01 00:21:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 18 AUDIO
    TITLE "4:cjc093_3190"
    INDEX 01 00:24:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 20 AUDIO
    TITLE "3:cjc093_3191"
    INDEX 01 00:29:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 22 AUDIO
    TITLE "4:cjc093_3192"
    INDEX 01 00:31:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 24 AUDIO
    TITLE "2:cjc093_3193"
    INDEX 01 00:36:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 26 AUDIO
    TITLE "3:cjc093_3194"
    INDEX 01 00:38:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 28 AUDIO
    TITLE "4:cjc093_3195"
    INDEX 01 00:39:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:63
  TRACK 30 AUDIO
    TITLE "2:cjc093_3196"
    INDEX 01 00:43:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 32 AUDIO
    TITLE "3:cjc093_3197"
    INDEX 01 00:45:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
  TRACK 34 AUDIO
    TITLE "4:cjc093_3198"
    INDEX 01 00:47:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:28
  TRACK 36 AUDIO
    TITLE "2:cjc093_3199"
    INDEX 01 00:52:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
  TRACK 38 AUDIO
    TITLE "3:cjc093_3200"
    INDEX 01 00:54:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
  TRACK 40 AUDIO
    TITLE "4:cjc093_3201"
    INDEX 01 00:56:37
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:00:12
  TRACK 42 AUDIO
    TITLE "2:cjc093_3202"
    INDEX 01 01:01:23
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:36
  TRACK 44 AUDIO
    TITLE "3:cjc093_3203"
    INDEX 01 01:02:63
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:15
  TRACK 46 AUDIO
    TITLE "4:cjc093_3204"
    INDEX 01 01:05:38
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:08:54
