REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-11-250-251.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_2796"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "3:cjc093_2797"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 06 AUDIO
    TITLE "4:cjc093_2798"
    INDEX 01 00:02:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 08 AUDIO
    TITLE "2:cjc093_2799"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 10 AUDIO
    TITLE "3:cjc093_2800"
    INDEX 01 00:08:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 12 AUDIO
    TITLE "4:cjc093_2801"
    INDEX 01 00:10:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 14 AUDIO
    TITLE "2:cjc093_2802"
    INDEX 01 00:14:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 16 AUDIO
    TITLE "3:cjc093_2803"
    INDEX 01 00:15:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 18 AUDIO
    TITLE "4:cjc093_2804"
    INDEX 01 00:17:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 20 AUDIO
    TITLE "4:cjc093_2805"
    INDEX 01 00:20:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 22 AUDIO
    TITLE "2:cjc093_2806"
    INDEX 01 00:23:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 24 AUDIO
    TITLE "3:cjc093_2807"
    INDEX 01 00:25:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 26 AUDIO
    TITLE "4:cjc093_2808"
    INDEX 01 00:27:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 28 AUDIO
    TITLE "2:cjc093_2809"
    INDEX 01 00:31:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 30 AUDIO
    TITLE "3:cjc093_2810"
    INDEX 01 00:33:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 32 AUDIO
    TITLE "4:cjc093_2811"
    INDEX 01 00:34:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 34 AUDIO
    TITLE "2:cjc093_2812"
    INDEX 01 00:40:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 36 AUDIO
    TITLE "3:cjc093_2813"
    INDEX 01 00:41:49
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 38 AUDIO
    TITLE "4:cjc093_2814"
    INDEX 01 00:44:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
  TRACK 40 AUDIO
    TITLE "4:cjc093_2815"
    INDEX 01 00:47:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 42 AUDIO
    TITLE "2:cjc093_2816"
    INDEX 01 00:51:69
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
  TRACK 44 AUDIO
    TITLE "3:cjc093_2817"
    INDEX 01 00:53:57
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
  TRACK 46 AUDIO
    TITLE "4:cjc093_2818"
    INDEX 01 00:55:24
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:16
  TRACK 48 AUDIO
    TITLE "2:cjc093_2819"
    INDEX 01 01:00:29
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:01:56
  TRACK 50 AUDIO
    TITLE "3:cjc093_2820"
    INDEX 01 01:02:06
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:03:26
  TRACK 52 AUDIO
    TITLE "4:cjc093_2821"
    INDEX 01 01:03:45
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:06:53
