REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-12-284-285.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_3131"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "3:cjc093_3132"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 06 AUDIO
    TITLE "4:cjc093_3133"
    INDEX 01 00:02:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 08 AUDIO
    TITLE "2:cjc093_3134"
    INDEX 01 00:07:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 10 AUDIO
    TITLE "3:cjc093_3135"
    INDEX 01 00:09:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 12 AUDIO
    TITLE "4:cjc093_3136"
    INDEX 01 00:10:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 14 AUDIO
    TITLE "2:cjc093_3137"
    INDEX 01 00:16:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 16 AUDIO
    TITLE "3:cjc093_3138"
    INDEX 01 00:17:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 18 AUDIO
    TITLE "4:cjc093_3139"
    INDEX 01 00:19:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 20 AUDIO
    TITLE "2:cjc093_3140"
    INDEX 01 00:25:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 22 AUDIO
    TITLE "3:cjc093_3141"
    INDEX 01 00:26:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 24 AUDIO
    TITLE "4:cjc093_3142"
    INDEX 01 00:29:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 26 AUDIO
    TITLE "2:cjc093_3143"
    INDEX 01 00:34:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 28 AUDIO
    TITLE "2:cjc093_3144"
    INDEX 01 00:36:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 30 AUDIO
    TITLE "3:cjc093_3145"
    INDEX 01 00:39:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 32 AUDIO
    TITLE "4:cjc093_3146"
    INDEX 01 00:41:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 34 AUDIO
    TITLE "3:cjc093_3147"
    INDEX 01 00:45:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
  TRACK 36 AUDIO
    TITLE "4:cjc093_3148"
    INDEX 01 00:47:25
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 38 AUDIO
    TITLE "2:cjc093_3149"
    INDEX 01 00:52:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:41
  TRACK 40 AUDIO
    TITLE "3:cjc093_3150"
    INDEX 01 00:53:68
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
  TRACK 42 AUDIO
    TITLE "4:cjc093_3151"
    INDEX 01 00:56:00
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:08
