REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-01-008-009.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_0075"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "3:cjc093_0076"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 06 AUDIO
    TITLE "4:cjc093_0077"
    INDEX 01 00:02:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "3:cjc093_0078"
    INDEX 01 00:07:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 10 AUDIO
    TITLE "4:cjc093_0079"
    INDEX 01 00:10:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 12 AUDIO
    TITLE "2:cjc093_0080"
    INDEX 01 00:14:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 14 AUDIO
    TITLE "3:cjc093_0081"
    INDEX 01 00:16:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 16 AUDIO
    TITLE "4:cjc093_0082"
    INDEX 01 00:17:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 18 AUDIO
    TITLE "2:cjc093_0083"
    INDEX 01 00:21:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 20 AUDIO
    TITLE "3:cjc093_0084"
    INDEX 01 00:23:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 22 AUDIO
    TITLE "4:cjc093_0085"
    INDEX 01 00:24:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 24 AUDIO
    TITLE "4:cjc093_0086"
    INDEX 01 00:28:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 26 AUDIO
    TITLE "2:cjc093_0087"
    INDEX 01 00:34:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 28 AUDIO
    TITLE "3:cjc093_0088"
    INDEX 01 00:35:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 30 AUDIO
    TITLE "4:cjc093_0089"
    INDEX 01 00:37:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 32 AUDIO
    TITLE "4:cjc093_0090"
    INDEX 01 00:40:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
  TRACK 34 AUDIO
    TITLE "2:cjc093_0091"
    INDEX 01 00:45:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 36 AUDIO
    TITLE "3:cjc093_0092"
    INDEX 01 00:47:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 38 AUDIO
    TITLE "4:cjc093_0093"
    INDEX 01 00:48:38
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:00
  TRACK 40 AUDIO
    TITLE "3:cjc093_0094"
    INDEX 01 00:53:13
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:27
  TRACK 42 AUDIO
    TITLE "4:cjc093_0095"
    INDEX 01 00:55:12
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:58
  TRACK 44 AUDIO
    TITLE "3:cjc093_0096"
    INDEX 01 00:58:67
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:06
  TRACK 46 AUDIO
    TITLE "4:cjc093_0097"
    INDEX 01 01:00:53
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:04
  TRACK 48 AUDIO
    TITLE "2:cjc093_0098"
    INDEX 01 01:04:15
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:05:19
  TRACK 50 AUDIO
    TITLE "3:cjc093_0099"
    INDEX 01 01:05:58
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:06:57
  TRACK 52 AUDIO
    TITLE "4:cjc093_0100"
    INDEX 01 01:07:10
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:10:33
  TRACK 54 AUDIO
    TITLE "3:cjc093_0101"
    INDEX 01 01:11:43
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:12:42
  TRACK 56 AUDIO
    TITLE "4:cjc093_0102"
    INDEX 01 01:13:28
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:15:52
