REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-13-314-315.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_3486"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "3:cjc093_3487"
    INDEX 01 00:01:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 06 AUDIO
    TITLE "4:cjc093_3488"
    INDEX 01 00:02:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 08 AUDIO
    TITLE "2:cjc093_3489"
    INDEX 01 00:09:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 10 AUDIO
    TITLE "3:cjc093_3490"
    INDEX 01 00:11:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 12 AUDIO
    TITLE "4:cjc093_3491"
    INDEX 01 00:13:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 14 AUDIO
    TITLE "2:cjc093_3492"
    INDEX 01 00:17:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 16 AUDIO
    TITLE "3:cjc093_3493"
    INDEX 01 00:19:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 18 AUDIO
    TITLE "4:cjc093_3494"
    INDEX 01 00:21:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 20 AUDIO
    TITLE "2:cjc093_3495"
    INDEX 01 00:26:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 22 AUDIO
    TITLE "3:cjc093_3496"
    INDEX 01 00:27:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 24 AUDIO
    TITLE "4:cjc093_3497"
    INDEX 01 00:29:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:40
  TRACK 26 AUDIO
    TITLE "2:cjc093_3498"
    INDEX 01 00:35:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 28 AUDIO
    TITLE "3:cjc093_3499"
    INDEX 01 00:37:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 30 AUDIO
    TITLE "4:cjc093_3500"
    INDEX 01 00:38:55
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 32 AUDIO
    TITLE "2:cjc093_3501"
    INDEX 01 00:43:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
  TRACK 34 AUDIO
    TITLE "3:cjc093_3502"
    INDEX 01 00:45:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 36 AUDIO
    TITLE "4:cjc093_3503"
    INDEX 01 00:47:34
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 38 AUDIO
    TITLE "2:cjc093_3504"
    INDEX 01 00:51:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:43
  TRACK 40 AUDIO
    TITLE "3:cjc093_3505"
    INDEX 01 00:52:73
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:26
  TRACK 42 AUDIO
    TITLE "4:cjc093_3506"
    INDEX 01 00:55:65
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:49
  TRACK 44 AUDIO
    TITLE "2:cjc093_3507"
    INDEX 01 01:01:66
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:02
  TRACK 46 AUDIO
    TITLE "3:cjc093_3508"
    INDEX 01 01:03:45
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:69
  TRACK 48 AUDIO
    TITLE "4:cjc093_3509"
    INDEX 01 01:06:16
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:09:01
  TRACK 50 AUDIO
    TITLE "2:cjc093_3510"
    INDEX 01 01:10:08
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:11:37
  TRACK 52 AUDIO
    TITLE "3:cjc093_3511"
    INDEX 01 01:12:05
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:14:49
  TRACK 54 AUDIO
    TITLE "4:cjc093_3512"
    INDEX 01 01:14:68
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:17:41
