REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-08-174-175.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_1898"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "3:cjc093_1899"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 06 AUDIO
    TITLE "4:cjc093_1900"
    INDEX 01 00:03:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 08 AUDIO
    TITLE "2:cjc093_1901"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 10 AUDIO
    TITLE "3:cjc093_1902"
    INDEX 01 00:10:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 12 AUDIO
    TITLE "4:cjc093_1903"
    INDEX 01 00:12:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 14 AUDIO
    TITLE "3:cjc093_1904"
    INDEX 01 00:15:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 16 AUDIO
    TITLE "4:cjc093_1905"
    INDEX 01 00:17:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 18 AUDIO
    TITLE "2:cjc093_1906"
    INDEX 01 00:23:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 20 AUDIO
    TITLE "3:cjc093_1907"
    INDEX 01 00:24:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 22 AUDIO
    TITLE "4:cjc093_1908"
    INDEX 01 00:27:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 24 AUDIO
    TITLE "2:cjc093_1909"
    INDEX 01 00:31:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 26 AUDIO
    TITLE "3:cjc093_1910"
    INDEX 01 00:33:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 28 AUDIO
    TITLE "4:cjc093_1911"
    INDEX 01 00:35:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 30 AUDIO
    TITLE "2:cjc093_1912"
    INDEX 01 00:41:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 32 AUDIO
    TITLE "3:cjc093_1913"
    INDEX 01 00:42:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:11
  TRACK 34 AUDIO
    TITLE "4:cjc093_1914"
    INDEX 01 00:44:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
  TRACK 36 AUDIO
    TITLE "2:cjc093_1915"
    INDEX 01 00:48:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
  TRACK 38 AUDIO
    TITLE "3:cjc093_1916"
    INDEX 01 00:50:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:28
  TRACK 40 AUDIO
    TITLE "4:cjc093_1917"
    INDEX 01 00:51:52
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:46
  TRACK 42 AUDIO
    TITLE "2:cjc093_1918"
    INDEX 01 00:56:63
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:62
  TRACK 44 AUDIO
    TITLE "3:cjc093_1919"
    INDEX 01 00:58:30
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:59:47
  TRACK 46 AUDIO
    TITLE "4:cjc093_1920"
    INDEX 01 01:00:15
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:67
  TRACK 48 AUDIO
    TITLE "2:cjc093_1921"
    INDEX 01 01:05:03
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:08
  TRACK 50 AUDIO
    TITLE "3:cjc093_1922"
    INDEX 01 01:06:36
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:08:23
  TRACK 52 AUDIO
    TITLE "4:cjc093_1923"
    INDEX 01 01:08:52
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:11:64
