REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-07-160-161.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_1818"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "3:cjc093_1819"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "4:cjc093_1820"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 08 AUDIO
    TITLE "2:cjc093_1821"
    INDEX 01 00:10:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 10 AUDIO
    TITLE "3:cjc093_1822"
    INDEX 01 00:12:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 12 AUDIO
    TITLE "4:cjc093_1823"
    INDEX 01 00:13:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 14 AUDIO
    TITLE "2:cjc093_1824"
    INDEX 01 00:18:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 16 AUDIO
    TITLE "3:cjc093_1825"
    INDEX 01 00:19:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 18 AUDIO
    TITLE "4:cjc093_1826"
    INDEX 01 00:22:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 20 AUDIO
    TITLE "2:cjc093_1827"
    INDEX 01 00:28:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 22 AUDIO
    TITLE "3:cjc093_1828"
    INDEX 01 00:29:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 24 AUDIO
    TITLE "4:cjc093_1829"
    INDEX 01 00:31:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 26 AUDIO
    TITLE "2:cjc093_1830"
    INDEX 01 00:35:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 28 AUDIO
    TITLE "3:cjc093_1831"
    INDEX 01 00:36:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 30 AUDIO
    TITLE "4:cjc093_1832"
    INDEX 01 00:38:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
  TRACK 32 AUDIO
    TITLE "2:cjc093_1833"
    INDEX 01 00:44:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 34 AUDIO
    TITLE "3:cjc093_1834"
    INDEX 01 00:45:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:10
  TRACK 36 AUDIO
    TITLE "4:cjc093_1835"
    INDEX 01 00:48:42
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:62
  TRACK 38 AUDIO
    TITLE "2:cjc093_1836"
    INDEX 01 00:55:69
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:74
  TRACK 40 AUDIO
    TITLE "3:cjc093_1837"
    INDEX 01 00:57:15
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:32
  TRACK 42 AUDIO
    TITLE "4:cjc093_1838"
    INDEX 01 00:58:46
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:22
