REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-02-038-039.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_0466"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "3:cjc093_0467"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "4:cjc093_0468"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 08 AUDIO
    TITLE "3:cjc093_0469"
    INDEX 01 00:07:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 10 AUDIO
    TITLE "4:cjc093_0470"
    INDEX 01 00:09:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 12 AUDIO
    TITLE "2:cjc093_0471"
    INDEX 01 00:13:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 14 AUDIO
    TITLE "3:cjc093_0472"
    INDEX 01 00:15:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 16 AUDIO
    TITLE "4:cjc093_0473"
    INDEX 01 00:17:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 18 AUDIO
    TITLE "2:cjc093_0474"
    INDEX 01 00:22:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 20 AUDIO
    TITLE "2:cjc093_0475"
    INDEX 01 00:24:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 22 AUDIO
    TITLE "3:cjc093_0476"
    INDEX 01 00:27:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 24 AUDIO
    TITLE "4:cjc093_0477"
    INDEX 01 00:30:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 26 AUDIO
    TITLE "2:cjc093_0478"
    INDEX 01 00:35:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 28 AUDIO
    TITLE "3:cjc093_0479"
    INDEX 01 00:37:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 30 AUDIO
    TITLE "4:cjc093_0480"
    INDEX 01 00:41:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
  TRACK 32 AUDIO
    TITLE "2:cjc093_0481"
    INDEX 01 00:46:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 34 AUDIO
    TITLE "3:cjc093_0482"
    INDEX 01 00:48:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 36 AUDIO
    TITLE "4:cjc093_0483"
    INDEX 01 00:50:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:46
  TRACK 38 AUDIO
    TITLE "2:cjc093_0484"
    INDEX 01 00:55:65
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:72
  TRACK 40 AUDIO
    TITLE "2:cjc093_0485"
    INDEX 01 00:57:29
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:22
  TRACK 42 AUDIO
    TITLE "3:cjc093_0486"
    INDEX 01 00:59:73
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:22
  TRACK 44 AUDIO
    TITLE "4:cjc093_0487"
    INDEX 01 01:02:48
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:70
  TRACK 46 AUDIO
    TITLE "2:cjc093_0488"
    INDEX 01 01:06:06
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:17
  TRACK 48 AUDIO
    TITLE "3:cjc093_0489"
    INDEX 01 01:07:57
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:09:40
  TRACK 50 AUDIO
    TITLE "4:cjc093_0490"
    INDEX 01 01:09:48
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:13:10
  TRACK 52 AUDIO
    TITLE "2:cjc093_0491"
    INDEX 01 01:14:21
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:15:42
  TRACK 54 AUDIO
    TITLE "3:cjc093_0492"
    INDEX 01 01:15:72
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:17:59
  TRACK 56 AUDIO
    TITLE "4:cjc093_0493"
    INDEX 01 01:18:35
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:22:11
