REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-08-172-173.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_1872"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "3:cjc093_1873"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 06 AUDIO
    TITLE "4:cjc093_1874"
    INDEX 01 00:02:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 08 AUDIO
    TITLE "3:cjc093_1875"
    INDEX 01 00:06:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 10 AUDIO
    TITLE "4:cjc093_1876"
    INDEX 01 00:07:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 12 AUDIO
    TITLE "2:cjc093_1877"
    INDEX 01 00:10:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 14 AUDIO
    TITLE "3:cjc093_1878"
    INDEX 01 00:11:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 16 AUDIO
    TITLE "4:cjc093_1879"
    INDEX 01 00:13:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 18 AUDIO
    TITLE "2:cjc093_1880"
    INDEX 01 00:17:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 20 AUDIO
    TITLE "3:cjc093_1881"
    INDEX 01 00:19:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 22 AUDIO
    TITLE "4:cjc093_1882"
    INDEX 01 00:20:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 24 AUDIO
    TITLE "3:cjc093_1883"
    INDEX 01 00:24:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 26 AUDIO
    TITLE "4:cjc093_1884"
    INDEX 01 00:25:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 28 AUDIO
    TITLE "2:cjc093_1885"
    INDEX 01 00:29:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 30 AUDIO
    TITLE "3:cjc093_1886"
    INDEX 01 00:30:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 32 AUDIO
    TITLE "4:cjc093_1887"
    INDEX 01 00:32:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 34 AUDIO
    TITLE "3:cjc093_1888"
    INDEX 01 00:37:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 36 AUDIO
    TITLE "4:cjc093_1889"
    INDEX 01 00:39:47
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 38 AUDIO
    TITLE "2:cjc093_1890"
    INDEX 01 00:44:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
  TRACK 40 AUDIO
    TITLE "3:cjc093_1891"
    INDEX 01 00:46:29
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 42 AUDIO
    TITLE "4:cjc093_1892"
    INDEX 01 00:49:18
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:52:59
  TRACK 44 AUDIO
    TITLE "3:cjc093_1893"
    INDEX 01 00:53:72
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:56:04
  TRACK 46 AUDIO
    TITLE "4:cjc093_1894"
    INDEX 01 00:56:37
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:59
  TRACK 48 AUDIO
    TITLE "2:cjc093_1895"
    INDEX 01 01:00:72
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:02:01
  TRACK 50 AUDIO
    TITLE "3:cjc093_1896"
    INDEX 01 01:02:34
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:03:63
  TRACK 52 AUDIO
    TITLE "4:cjc093_1897"
    INDEX 01 01:04:13
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:07:63
