REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-07-150-151.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_1691"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "3:cjc093_1692"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 06 AUDIO
    TITLE "4:cjc093_1693"
    INDEX 01 00:02:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 08 AUDIO
    TITLE "3:cjc093_1694"
    INDEX 01 00:08:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 10 AUDIO
    TITLE "4:cjc093_1695"
    INDEX 01 00:10:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 12 AUDIO
    TITLE "2:cjc093_1696"
    INDEX 01 00:14:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 14 AUDIO
    TITLE "3:cjc093_1697"
    INDEX 01 00:15:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 16 AUDIO
    TITLE "4:cjc093_1698"
    INDEX 01 00:17:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 18 AUDIO
    TITLE "2:cjc093_1699"
    INDEX 01 00:21:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 20 AUDIO
    TITLE "3:cjc093_1700"
    INDEX 01 00:22:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 22 AUDIO
    TITLE "4:cjc093_1701"
    INDEX 01 00:24:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 24 AUDIO
    TITLE "2:cjc093_1702"
    INDEX 01 00:28:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 26 AUDIO
    TITLE "3:cjc093_1703"
    INDEX 01 00:29:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 28 AUDIO
    TITLE "4:cjc093_1704"
    INDEX 01 00:30:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 30 AUDIO
    TITLE "2:cjc093_1705"
    INDEX 01 00:37:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 32 AUDIO
    TITLE "3:cjc093_1706"
    INDEX 01 00:39:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 34 AUDIO
    TITLE "4:cjc093_1707"
    INDEX 01 00:41:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 36 AUDIO
    TITLE "2:cjc093_1708"
    INDEX 01 00:47:58
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 38 AUDIO
    TITLE "3:cjc093_1709"
    INDEX 01 00:49:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
  TRACK 40 AUDIO
    TITLE "4:cjc093_1710"
    INDEX 01 00:50:56
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
  TRACK 42 AUDIO
    TITLE "2:cjc093_1711"
    INDEX 01 00:56:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:37
  TRACK 44 AUDIO
    TITLE "3:cjc093_1712"
    INDEX 01 00:57:62
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:59:04
  TRACK 46 AUDIO
    TITLE "4:cjc093_1713"
    INDEX 01 00:59:34
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:02:46
  TRACK 48 AUDIO
    TITLE "2:cjc093_1714"
    INDEX 01 01:03:59
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:04:74
  TRACK 50 AUDIO
    TITLE "3:cjc093_1715"
    INDEX 01 01:05:17
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:06:14
  TRACK 52 AUDIO
    TITLE "4:cjc093_1716"
    INDEX 01 01:06:65
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:09:34
