REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-03-064-065.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_0776"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "3:cjc093_0777"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "4:cjc093_0778"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 08 AUDIO
    TITLE "2:cjc093_0779"
    INDEX 01 00:07:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 10 AUDIO
    TITLE "3:cjc093_0780"
    INDEX 01 00:08:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 12 AUDIO
    TITLE "4:cjc093_0781"
    INDEX 01 00:11:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 14 AUDIO
    TITLE "2:cjc093_0782"
    INDEX 01 00:15:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 16 AUDIO
    TITLE "3:cjc093_0783"
    INDEX 01 00:18:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 18 AUDIO
    TITLE "4:cjc093_0784"
    INDEX 01 00:22:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 20 AUDIO
    TITLE "2:cjc093_0785"
    INDEX 01 00:26:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 22 AUDIO
    TITLE "3:cjc093_0786"
    INDEX 01 00:28:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 24 AUDIO
    TITLE "4:cjc093_0787"
    INDEX 01 00:31:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 26 AUDIO
    TITLE "2:cjc093_0788"
    INDEX 01 00:35:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 28 AUDIO
    TITLE "3:cjc093_0789"
    INDEX 01 00:37:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 30 AUDIO
    TITLE "4:cjc093_0790"
    INDEX 01 00:40:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
