REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-10-228-229.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_2558"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "3:cjc093_2559"
    INDEX 01 00:01:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 06 AUDIO
    TITLE "4:cjc093_2560"
    INDEX 01 00:02:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "3:cjc093_2561"
    INDEX 01 00:08:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 10 AUDIO
    TITLE "4:cjc093_2562"
    INDEX 01 00:09:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 12 AUDIO
    TITLE "2:cjc093_2563"
    INDEX 01 00:14:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 14 AUDIO
    TITLE "3:cjc093_2564"
    INDEX 01 00:15:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 16 AUDIO
    TITLE "4:cjc093_2565"
    INDEX 01 00:16:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 18 AUDIO
    TITLE "3:cjc093_2566"
    INDEX 01 00:21:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 20 AUDIO
    TITLE "4:cjc093_2567"
    INDEX 01 00:22:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 22 AUDIO
    TITLE "2:cjc093_2568"
    INDEX 01 00:26:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 24 AUDIO
    TITLE "3:cjc093_2569"
    INDEX 01 00:28:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 26 AUDIO
    TITLE "4:cjc093_2570"
    INDEX 01 00:31:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 28 AUDIO
    TITLE "2:cjc093_2571"
    INDEX 01 00:37:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 30 AUDIO
    TITLE "3:cjc093_2572"
    INDEX 01 00:39:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 32 AUDIO
    TITLE "4:cjc093_2573"
    INDEX 01 00:42:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 34 AUDIO
    TITLE "2:cjc093_2574"
    INDEX 01 00:46:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:38
  TRACK 36 AUDIO
    TITLE "3:cjc093_2575"
    INDEX 01 00:47:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
  TRACK 38 AUDIO
    TITLE "4:cjc093_2576"
    INDEX 01 00:49:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:22
  TRACK 40 AUDIO
    TITLE "2:cjc093_2577"
    INDEX 01 00:53:33
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:46
  TRACK 42 AUDIO
    TITLE "3:cjc093_2578"
    INDEX 01 00:55:01
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:39
  TRACK 44 AUDIO
    TITLE "4:cjc093_2579"
    INDEX 01 00:57:13
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:51
  TRACK 46 AUDIO
    TITLE "3:cjc093_2580"
    INDEX 01 01:01:68
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:02:73
  TRACK 48 AUDIO
    TITLE "4:cjc093_2581"
    INDEX 01 01:03:31
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:04
