REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-14-346-347.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_3815"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "3:cjc093_3816"
    INDEX 01 00:01:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 06 AUDIO
    TITLE "4:cjc093_3817"
    INDEX 01 00:02:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 08 AUDIO
    TITLE "2:cjc093_3818"
    INDEX 01 00:06:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 10 AUDIO
    TITLE "3:cjc093_3819"
    INDEX 01 00:07:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 12 AUDIO
    TITLE "4:cjc093_3820"
    INDEX 01 00:09:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 14 AUDIO
    TITLE "2:cjc093_3821"
    INDEX 01 00:15:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 16 AUDIO
    TITLE "3:cjc093_3822"
    INDEX 01 00:17:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 18 AUDIO
    TITLE "4:cjc093_3823"
    INDEX 01 00:19:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 20 AUDIO
    TITLE "2:cjc093_3824"
    INDEX 01 00:24:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 22 AUDIO
    TITLE "3:cjc093_3825"
    INDEX 01 00:26:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 24 AUDIO
    TITLE "4:cjc093_3826"
    INDEX 01 00:28:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 26 AUDIO
    TITLE "2:cjc093_3827"
    INDEX 01 00:32:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 28 AUDIO
    TITLE "3:cjc093_3828"
    INDEX 01 00:35:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
  TRACK 30 AUDIO
    TITLE "4:cjc093_3829"
    INDEX 01 00:37:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 32 AUDIO
    TITLE "2:cjc093_3830"
    INDEX 01 00:42:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 34 AUDIO
    TITLE "2:cjc093_3831"
    INDEX 01 00:44:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:39
  TRACK 36 AUDIO
    TITLE "3:cjc093_3832"
    INDEX 01 00:46:19
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
  TRACK 38 AUDIO
    TITLE "4:cjc093_3833"
    INDEX 01 00:47:46
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
