REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-03-052-053.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_0604"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "3:cjc093_0605"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "4:cjc093_0606"
    INDEX 01 00:04:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 08 AUDIO
    TITLE "2:cjc093_0607"
    INDEX 01 00:09:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 10 AUDIO
    TITLE "3:cjc093_0608"
    INDEX 01 00:10:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 12 AUDIO
    TITLE "4:cjc093_0609"
    INDEX 01 00:14:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 14 AUDIO
    TITLE "2:cjc093_0610"
    INDEX 01 00:17:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 16 AUDIO
    TITLE "3:cjc093_0611"
    INDEX 01 00:19:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 18 AUDIO
    TITLE "4:cjc093_0612"
    INDEX 01 00:21:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 20 AUDIO
    TITLE "3:cjc093_0613"
    INDEX 01 00:25:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 22 AUDIO
    TITLE "4:cjc093_0614"
    INDEX 01 00:26:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 24 AUDIO
    TITLE "3:cjc093_0615"
    INDEX 01 00:30:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 26 AUDIO
    TITLE "4:cjc093_0616"
    INDEX 01 00:33:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 28 AUDIO
    TITLE "2:cjc093_0617"
    INDEX 01 00:38:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 30 AUDIO
    TITLE "3:cjc093_0618"
    INDEX 01 00:40:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 32 AUDIO
    TITLE "4:cjc093_0619"
    INDEX 01 00:41:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 34 AUDIO
    TITLE "2:cjc093_0620"
    INDEX 01 00:45:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 36 AUDIO
    TITLE "3:cjc093_0621"
    INDEX 01 00:47:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 38 AUDIO
    TITLE "4:cjc093_0622"
    INDEX 01 00:48:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
  TRACK 40 AUDIO
    TITLE "3:cjc093_0623"
    INDEX 01 00:51:44
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:60
  TRACK 42 AUDIO
    TITLE "4:cjc093_0624"
    INDEX 01 00:54:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:58:01
