REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-15-368-369.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_4050"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "3:cjc093_4051"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 06 AUDIO
    TITLE "4:cjc093_4052"
    INDEX 01 00:03:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 08 AUDIO
    TITLE "2:cjc093_4053"
    INDEX 01 00:08:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 10 AUDIO
    TITLE "3:cjc093_4054"
    INDEX 01 00:09:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 12 AUDIO
    TITLE "4:cjc093_4055"
    INDEX 01 00:12:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 14 AUDIO
    TITLE "2:cjc093_4056"
    INDEX 01 00:17:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 16 AUDIO
    TITLE "3:cjc093_4057"
    INDEX 01 00:18:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 18 AUDIO
    TITLE "4:cjc093_4058"
    INDEX 01 00:21:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 20 AUDIO
    TITLE "2:cjc093_4059"
    INDEX 01 00:26:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 22 AUDIO
    TITLE "3:cjc093_4060"
    INDEX 01 00:27:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 24 AUDIO
    TITLE "4:cjc093_4061"
    INDEX 01 00:29:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 26 AUDIO
    TITLE "2:cjc093_4062"
    INDEX 01 00:34:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 28 AUDIO
    TITLE "3:cjc093_4063"
    INDEX 01 00:35:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 30 AUDIO
    TITLE "4:cjc093_4064"
    INDEX 01 00:39:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
  TRACK 32 AUDIO
    TITLE "2:cjc093_4065"
    INDEX 01 00:43:52
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 34 AUDIO
    TITLE "3:cjc093_4066"
    INDEX 01 00:45:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
  TRACK 36 AUDIO
    TITLE "4:cjc093_4067"
    INDEX 01 00:47:25
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
  TRACK 38 AUDIO
    TITLE "4:cjc093_4068"
    INDEX 01 00:52:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
  TRACK 40 AUDIO
    TITLE "2:cjc093_4069"
    INDEX 01 00:56:12
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:25
  TRACK 42 AUDIO
    TITLE "3:cjc093_4070"
    INDEX 01 00:57:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:58:60
  TRACK 44 AUDIO
    TITLE "4:cjc093_4071"
    INDEX 01 00:59:20
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:01
