REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-08-184-185.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_2048"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "3:cjc093_2049"
    INDEX 01 00:01:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "4:cjc093_2050"
    INDEX 01 00:04:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 08 AUDIO
    TITLE "2:cjc093_2051"
    INDEX 01 00:10:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "3:cjc093_2052"
    INDEX 01 00:11:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 12 AUDIO
    TITLE "4:cjc093_2053"
    INDEX 01 00:13:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 14 AUDIO
    TITLE "4:cjc093_2054"
    INDEX 01 00:16:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 16 AUDIO
    TITLE "2:cjc093_2055"
    INDEX 01 00:20:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 18 AUDIO
    TITLE "3:cjc093_2056"
    INDEX 01 00:21:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 20 AUDIO
    TITLE "4:cjc093_2057"
    INDEX 01 00:23:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 22 AUDIO
    TITLE "2:cjc093_2058"
    INDEX 01 00:26:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 24 AUDIO
    TITLE "3:cjc093_2059"
    INDEX 01 00:28:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 26 AUDIO
    TITLE "4:cjc093_2060"
    INDEX 01 00:30:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 28 AUDIO
    TITLE "4:cjc093_2061"
    INDEX 01 00:33:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 30 AUDIO
    TITLE "2:cjc093_2062"
    INDEX 01 00:37:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 32 AUDIO
    TITLE "3:cjc093_2063"
    INDEX 01 00:39:09
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 34 AUDIO
    TITLE "4:cjc093_2064"
    INDEX 01 00:40:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 36 AUDIO
    TITLE "3:cjc093_2065"
    INDEX 01 00:45:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:72
  TRACK 38 AUDIO
    TITLE "4:cjc093_2066"
    INDEX 01 00:47:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
