REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-09-214-215.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_2409"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "3:cjc093_2410"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 06 AUDIO
    TITLE "4:cjc093_2411"
    INDEX 01 00:03:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 08 AUDIO
    TITLE "2:cjc093_2412"
    INDEX 01 00:07:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 10 AUDIO
    TITLE "3:cjc093_2413"
    INDEX 01 00:08:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 12 AUDIO
    TITLE "4:cjc093_2414"
    INDEX 01 00:09:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 14 AUDIO
    TITLE "3:cjc093_2415"
    INDEX 01 00:13:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 16 AUDIO
    TITLE "4:cjc093_2416"
    INDEX 01 00:15:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 18 AUDIO
    TITLE "2:cjc093_2417"
    INDEX 01 00:18:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 20 AUDIO
    TITLE "3:cjc093_2418"
    INDEX 01 00:19:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 22 AUDIO
    TITLE "4:cjc093_2419"
    INDEX 01 00:21:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 24 AUDIO
    TITLE "3:cjc093_2420"
    INDEX 01 00:25:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 26 AUDIO
    TITLE "4:cjc093_2421"
    INDEX 01 00:26:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 28 AUDIO
    TITLE "2:cjc093_2422"
    INDEX 01 00:30:69
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 30 AUDIO
    TITLE "3:cjc093_2423"
    INDEX 01 00:32:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 32 AUDIO
    TITLE "4:cjc093_2424"
    INDEX 01 00:33:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 34 AUDIO
    TITLE "2:cjc093_2425"
    INDEX 01 00:37:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 36 AUDIO
    TITLE "3:cjc093_2426"
    INDEX 01 00:38:71
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 38 AUDIO
    TITLE "4:cjc093_2427"
    INDEX 01 00:40:66
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 40 AUDIO
    TITLE "3:cjc093_2428"
    INDEX 01 00:45:30
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:47:03
  TRACK 42 AUDIO
    TITLE "4:cjc093_2429"
    INDEX 01 00:47:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 44 AUDIO
    TITLE "2:cjc093_2430"
    INDEX 01 00:51:40
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:52:51
  TRACK 46 AUDIO
    TITLE "3:cjc093_2431"
    INDEX 01 00:53:04
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:54:25
  TRACK 48 AUDIO
    TITLE "4:cjc093_2432"
    INDEX 01 00:54:68
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:57:60
  TRACK 50 AUDIO
    TITLE "2:cjc093_2433"
    INDEX 01 00:58:69
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:59:71
  TRACK 52 AUDIO
    TITLE "3:cjc093_2434"
    INDEX 01 01:00:25
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:01:50
  TRACK 54 AUDIO
    TITLE "4:cjc093_2435"
    INDEX 01 01:01:72
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:04:72
