REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-01-014-015.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_0170"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "3:cjc093_0171"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "4:cjc093_0172"
    INDEX 01 00:03:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 08 AUDIO
    TITLE "3:cjc093_0173"
    INDEX 01 00:07:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 10 AUDIO
    TITLE "4:cjc093_0174"
    INDEX 01 00:09:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 12 AUDIO
    TITLE "2:cjc093_0175"
    INDEX 01 00:13:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 14 AUDIO
    TITLE "3:cjc093_0176"
    INDEX 01 00:14:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 16 AUDIO
    TITLE "4:cjc093_0177"
    INDEX 01 00:16:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 18 AUDIO
    TITLE "4:cjc093_0178"
    INDEX 01 00:19:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 20 AUDIO
    TITLE "2:cjc093_0179"
    INDEX 01 00:23:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 22 AUDIO
    TITLE "3:cjc093_0180"
    INDEX 01 00:24:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 24 AUDIO
    TITLE "4:cjc093_0181"
    INDEX 01 00:27:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 26 AUDIO
    TITLE "3:cjc093_0182"
    INDEX 01 00:32:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 28 AUDIO
    TITLE "4:cjc093_0183"
    INDEX 01 00:34:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 30 AUDIO
    TITLE "2:cjc093_0184"
    INDEX 01 00:38:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 32 AUDIO
    TITLE "3:cjc093_0185"
    INDEX 01 00:40:15
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 34 AUDIO
    TITLE "4:cjc093_0186"
    INDEX 01 00:41:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 36 AUDIO
    TITLE "4:cjc093_0187"
    INDEX 01 00:44:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 38 AUDIO
    TITLE "2:cjc093_0188"
    INDEX 01 00:47:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 40 AUDIO
    TITLE "3:cjc093_0189"
    INDEX 01 00:49:43
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
  TRACK 42 AUDIO
    TITLE "4:cjc093_0190"
    INDEX 01 00:51:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:54:27
  TRACK 44 AUDIO
    TITLE "2:cjc093_0191"
    INDEX 01 00:55:42
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:56:45
  TRACK 46 AUDIO
    TITLE "3:cjc093_0192"
    INDEX 01 00:57:01
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:58:36
  TRACK 48 AUDIO
    TITLE "4:cjc093_0193"
    INDEX 01 00:59:10
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:02:08
  TRACK 50 AUDIO
    TITLE "2:cjc093_0194"
    INDEX 01 01:03:20
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:04:31
  TRACK 52 AUDIO
    TITLE "3:cjc093_0195"
    INDEX 01 01:04:58
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:06:24
  TRACK 54 AUDIO
    TITLE "4:cjc093_0196"
    INDEX 01 01:06:40
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:09:09
