REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-06-142-143.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_1632"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "3:cjc093_1633"
    INDEX 01 00:01:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "4:cjc093_1634"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 08 AUDIO
    TITLE "3:cjc093_1635"
    INDEX 01 00:09:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 10 AUDIO
    TITLE "4:cjc093_1636"
    INDEX 01 00:11:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 12 AUDIO
    TITLE "2:cjc093_1637"
    INDEX 01 00:15:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 14 AUDIO
    TITLE "3:cjc093_1638"
    INDEX 01 00:17:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 16 AUDIO
    TITLE "4:cjc093_1639"
    INDEX 01 00:20:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 18 AUDIO
    TITLE "2:cjc093_1640"
    INDEX 01 00:24:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 20 AUDIO
    TITLE "3:cjc093_1641"
    INDEX 01 00:26:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 22 AUDIO
    TITLE "4:cjc093_1642"
    INDEX 01 00:28:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 24 AUDIO
    TITLE "2:cjc093_1643"
    INDEX 01 00:33:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 26 AUDIO
    TITLE "3:cjc093_1644"
    INDEX 01 00:34:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 28 AUDIO
    TITLE "4:cjc093_1645"
    INDEX 01 00:36:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 30 AUDIO
    TITLE "2:cjc093_1646"
    INDEX 01 00:41:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 32 AUDIO
    TITLE "3:cjc093_1647"
    INDEX 01 00:42:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
  TRACK 34 AUDIO
    TITLE "4:cjc093_1648"
    INDEX 01 00:44:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
  TRACK 36 AUDIO
    TITLE "2:cjc093_1649"
    INDEX 01 00:48:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:72
  TRACK 38 AUDIO
    TITLE "3:cjc093_1650"
    INDEX 01 00:50:41
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:09
  TRACK 40 AUDIO
    TITLE "4:cjc093_1651"
    INDEX 01 00:53:33
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:34
  TRACK 42 AUDIO
    TITLE "2:cjc093_1652"
    INDEX 01 00:59:45
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:43
  TRACK 44 AUDIO
    TITLE "3:cjc093_1653"
    INDEX 01 01:00:66
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:18
  TRACK 46 AUDIO
    TITLE "4:cjc093_1654"
    INDEX 01 01:02:50
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:46
  TRACK 48 AUDIO
    TITLE "2:cjc093_1655"
    INDEX 01 01:06:67
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:07:72
  TRACK 50 AUDIO
    TITLE "3:cjc093_1656"
    INDEX 01 01:08:33
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:11:41
  TRACK 52 AUDIO
    TITLE "4:cjc093_1657"
    INDEX 01 01:11:56
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:15:17
