REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-05-098-099.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc093_1151"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "2:cjc093_1152"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "3:cjc093_1153"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 08 AUDIO
    TITLE "4:cjc093_1154"
    INDEX 01 00:05:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 10 AUDIO
    TITLE "2:cjc093_1155"
    INDEX 01 00:09:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 12 AUDIO
    TITLE "3:cjc093_1156"
    INDEX 01 00:11:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 14 AUDIO
    TITLE "4:cjc093_1157"
    INDEX 01 00:13:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 16 AUDIO
    TITLE "4:cjc093_1158"
    INDEX 01 00:17:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 18 AUDIO
    TITLE "2:cjc093_1159"
    INDEX 01 00:23:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 20 AUDIO
    TITLE "3:cjc093_1160"
    INDEX 01 00:24:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 22 AUDIO
    TITLE "4:cjc093_1161"
    INDEX 01 00:26:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 24 AUDIO
    TITLE "2:cjc093_1162"
    INDEX 01 00:31:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 26 AUDIO
    TITLE "3:cjc093_1163"
    INDEX 01 00:33:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 28 AUDIO
    TITLE "4:cjc093_1164"
    INDEX 01 00:35:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:70
  TRACK 30 AUDIO
    TITLE "2:cjc093_1165"
    INDEX 01 00:42:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
  TRACK 32 AUDIO
    TITLE "3:cjc093_1166"
    INDEX 01 00:43:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 34 AUDIO
    TITLE "4:cjc093_1167"
    INDEX 01 00:46:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
  TRACK 36 AUDIO
    TITLE "3:cjc093_1168"
    INDEX 01 00:50:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:51
  TRACK 38 AUDIO
    TITLE "4:cjc093_1169"
    INDEX 01 00:53:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
  TRACK 40 AUDIO
    TITLE "2:cjc093_1170"
    INDEX 01 00:56:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:13
  TRACK 42 AUDIO
    TITLE "3:cjc093_1171"
    INDEX 01 00:58:36
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:30
  TRACK 44 AUDIO
    TITLE "4:cjc093_1172"
    INDEX 01 01:00:00
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:04
  TRACK 46 AUDIO
    TITLE "2:cjc093_1173"
    INDEX 01 01:04:17
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:22
  TRACK 48 AUDIO
    TITLE "3:cjc093_1174"
    INDEX 01 01:05:52
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:07:49
  TRACK 50 AUDIO
    TITLE "4:cjc093_1175"
    INDEX 01 01:08:01
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:12:46
