REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-01-002-003.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc093_0001"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "5:cjc093_0002"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "2:cjc093_0003"
    INDEX 01 00:04:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 08 AUDIO
    TITLE "3:cjc093_0004"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 10 AUDIO
    TITLE "4:cjc093_0005"
    INDEX 01 00:07:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 12 AUDIO
    TITLE "2:cjc093_0006"
    INDEX 01 00:10:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 14 AUDIO
    TITLE "3:cjc093_0007"
    INDEX 01 00:11:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 16 AUDIO
    TITLE "4:cjc093_0008"
    INDEX 01 00:13:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 18 AUDIO
    TITLE "2:cjc093_0009"
    INDEX 01 00:16:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 20 AUDIO
    TITLE "3:cjc093_0010"
    INDEX 01 00:18:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 22 AUDIO
    TITLE "4:cjc093_0011"
    INDEX 01 00:19:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 24 AUDIO
    TITLE "4:cjc093_0012"
    INDEX 01 00:22:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 26 AUDIO
    TITLE "2:cjc093_0013"
    INDEX 01 00:26:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 28 AUDIO
    TITLE "3:cjc093_0014"
    INDEX 01 00:28:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 30 AUDIO
    TITLE "4:cjc093_0015"
    INDEX 01 00:29:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 32 AUDIO
    TITLE "2:cjc093_0016"
    INDEX 01 00:33:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 34 AUDIO
    TITLE "3:cjc093_0017"
    INDEX 01 00:35:14
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 36 AUDIO
    TITLE "4:cjc093_0018"
    INDEX 01 00:36:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 38 AUDIO
    TITLE "3:cjc093_0019"
    INDEX 01 00:40:66
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:42:16
  TRACK 40 AUDIO
    TITLE "4:cjc093_0020"
    INDEX 01 00:42:43
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 42 AUDIO
    TITLE "2:cjc093_0021"
    INDEX 01 00:46:68
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 44 AUDIO
    TITLE "3:cjc093_0022"
    INDEX 01 00:48:57
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
  TRACK 46 AUDIO
    TITLE "4:cjc093_0023"
    INDEX 01 00:51:30
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
  TRACK 48 AUDIO
    TITLE "4:cjc093_0024"
    INDEX 01 00:54:09
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:57:33
  TRACK 50 AUDIO
    TITLE "2:cjc093_0025"
    INDEX 01 00:58:44
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:00:49
  TRACK 52 AUDIO
    TITLE "3:cjc093_0026"
    INDEX 01 01:01:13
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:02:73
  TRACK 54 AUDIO
    TITLE "4:cjc093_0027"
    INDEX 01 01:03:33
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:06:04
