REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-09-212-213.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_2383"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "3:cjc093_2384"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 06 AUDIO
    TITLE "4:cjc093_2385"
    INDEX 01 00:02:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "3:cjc093_2386"
    INDEX 01 00:07:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 10 AUDIO
    TITLE "4:cjc093_2387"
    INDEX 01 00:08:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 12 AUDIO
    TITLE "2:cjc093_2388"
    INDEX 01 00:12:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 14 AUDIO
    TITLE "3:cjc093_2389"
    INDEX 01 00:14:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 16 AUDIO
    TITLE "4:cjc093_2390"
    INDEX 01 00:17:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 18 AUDIO
    TITLE "2:cjc093_2391"
    INDEX 01 00:22:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 20 AUDIO
    TITLE "3:cjc093_2392"
    INDEX 01 00:24:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 22 AUDIO
    TITLE "4:cjc093_2393"
    INDEX 01 00:26:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 24 AUDIO
    TITLE "2:cjc093_2394"
    INDEX 01 00:32:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 26 AUDIO
    TITLE "3:cjc093_2395"
    INDEX 01 00:33:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 28 AUDIO
    TITLE "4:cjc093_2396"
    INDEX 01 00:35:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 30 AUDIO
    TITLE "2:cjc093_2397"
    INDEX 01 00:39:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 32 AUDIO
    TITLE "3:cjc093_2398"
    INDEX 01 00:41:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 34 AUDIO
    TITLE "4:cjc093_2399"
    INDEX 01 00:43:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 36 AUDIO
    TITLE "2:cjc093_2400"
    INDEX 01 00:48:42
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
  TRACK 38 AUDIO
    TITLE "3:cjc093_2401"
    INDEX 01 00:50:25
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
  TRACK 40 AUDIO
    TITLE "4:cjc093_2402"
    INDEX 01 00:52:06
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:72
  TRACK 42 AUDIO
    TITLE "2:cjc093_2403"
    INDEX 01 00:56:14
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:23
  TRACK 44 AUDIO
    TITLE "3:cjc093_2404"
    INDEX 01 00:57:62
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:71
  TRACK 46 AUDIO
    TITLE "4:cjc093_2405"
    INDEX 01 00:59:24
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:02:20
  TRACK 48 AUDIO
    TITLE "2:cjc093_2406"
    INDEX 01 01:03:31
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:04:31
  TRACK 50 AUDIO
    TITLE "3:cjc093_2407"
    INDEX 01 01:04:64
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:06:30
  TRACK 52 AUDIO
    TITLE "4:cjc093_2408"
    INDEX 01 01:06:61
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:08:70
