REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-15-364-365.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_3995"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "3:cjc093_3996"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "4:cjc093_3997"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "2:cjc093_3998"
    INDEX 01 00:08:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 10 AUDIO
    TITLE "3:cjc093_3999"
    INDEX 01 00:09:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 12 AUDIO
    TITLE "4:cjc093_4000"
    INDEX 01 00:11:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 14 AUDIO
    TITLE "3:cjc093_4001"
    INDEX 01 00:14:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 16 AUDIO
    TITLE "4:cjc093_4002"
    INDEX 01 00:16:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 18 AUDIO
    TITLE "2:cjc093_4003"
    INDEX 01 00:20:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 20 AUDIO
    TITLE "3:cjc093_4004"
    INDEX 01 00:22:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 22 AUDIO
    TITLE "4:cjc093_4005"
    INDEX 01 00:23:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 24 AUDIO
    TITLE "2:cjc093_4006"
    INDEX 01 00:29:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 26 AUDIO
    TITLE "3:cjc093_4007"
    INDEX 01 00:30:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 28 AUDIO
    TITLE "4:cjc093_4008"
    INDEX 01 00:32:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 30 AUDIO
    TITLE "2:cjc093_4009"
    INDEX 01 00:36:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 32 AUDIO
    TITLE "3:cjc093_4010"
    INDEX 01 00:38:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 34 AUDIO
    TITLE "4:cjc093_4011"
    INDEX 01 00:40:73
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
  TRACK 36 AUDIO
    TITLE "2:cjc093_4012"
    INDEX 01 00:45:47
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 38 AUDIO
    TITLE "3:cjc093_4013"
    INDEX 01 00:47:13
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
  TRACK 40 AUDIO
    TITLE "4:cjc093_4014"
    INDEX 01 00:50:29
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:03
  TRACK 42 AUDIO
    TITLE "4:cjc093_4015"
    INDEX 01 00:54:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:33
  TRACK 44 AUDIO
    TITLE "2:cjc093_4016"
    INDEX 01 01:01:48
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:55
  TRACK 46 AUDIO
    TITLE "3:cjc093_4017"
    INDEX 01 01:03:20
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:24
  TRACK 48 AUDIO
    TITLE "4:cjc093_4018"
    INDEX 01 01:05:48
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:09:03
  TRACK 50 AUDIO
    TITLE "2:cjc093_4019"
    INDEX 01 01:10:16
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:11:21
  TRACK 52 AUDIO
    TITLE "2:cjc093_4020"
    INDEX 01 01:11:51
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:13:49
  TRACK 54 AUDIO
    TITLE "3:cjc093_4021"
    INDEX 01 01:14:12
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:15:54
  TRACK 56 AUDIO
    TITLE "4:cjc093_4022"
    INDEX 01 01:16:28
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:19:28
