REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-01-020-021.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_0247"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "3:cjc093_0248"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "4:cjc093_0249"
    INDEX 01 00:05:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 08 AUDIO
    TITLE "2:cjc093_0250"
    INDEX 01 00:09:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 10 AUDIO
    TITLE "3:cjc093_0251"
    INDEX 01 00:11:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 12 AUDIO
    TITLE "4:cjc093_0252"
    INDEX 01 00:14:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 14 AUDIO
    TITLE "2:cjc093_0253"
    INDEX 01 00:19:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 16 AUDIO
    TITLE "3:cjc093_0254"
    INDEX 01 00:20:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 18 AUDIO
    TITLE "4:cjc093_0255"
    INDEX 01 00:22:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 20 AUDIO
    TITLE "2:cjc093_0256"
    INDEX 01 00:26:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 22 AUDIO
    TITLE "3:cjc093_0257"
    INDEX 01 00:27:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 24 AUDIO
    TITLE "4:cjc093_0258"
    INDEX 01 00:29:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 26 AUDIO
    TITLE "3:cjc093_0259"
    INDEX 01 00:33:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 28 AUDIO
    TITLE "4:cjc093_0260"
    INDEX 01 00:35:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 30 AUDIO
    TITLE "2:cjc093_0261"
    INDEX 01 00:40:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 32 AUDIO
    TITLE "3:cjc093_0262"
    INDEX 01 00:42:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 34 AUDIO
    TITLE "4:cjc093_0263"
    INDEX 01 00:44:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
  TRACK 36 AUDIO
    TITLE "3:cjc093_0264"
    INDEX 01 00:48:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 38 AUDIO
    TITLE "4:cjc093_0265"
    INDEX 01 00:50:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:09
  TRACK 40 AUDIO
    TITLE "3:cjc093_0266"
    INDEX 01 00:54:17
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:47
  TRACK 42 AUDIO
    TITLE "4:cjc093_0267"
    INDEX 01 00:57:46
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:03:02
  TRACK 44 AUDIO
    TITLE "2:cjc093_0268"
    INDEX 01 01:04:15
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:24
  TRACK 46 AUDIO
    TITLE "3:cjc093_0269"
    INDEX 01 01:05:42
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:71
  TRACK 48 AUDIO
    TITLE "4:cjc093_0270"
    INDEX 01 01:07:57
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:10:59
  TRACK 50 AUDIO
    TITLE "2:cjc093_0271"
    INDEX 01 01:11:70
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:13:04
  TRACK 52 AUDIO
    TITLE "3:cjc093_0272"
    INDEX 01 01:13:22
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:14:35
  TRACK 54 AUDIO
    TITLE "4:cjc093_0273"
    INDEX 01 01:14:53
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:17:00
