REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-05-112-113.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_1346"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "3:cjc093_1347"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "4:cjc093_1348"
    INDEX 01 00:03:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 08 AUDIO
    TITLE "4:cjc093_1349"
    INDEX 01 00:06:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 10 AUDIO
    TITLE "2:cjc093_1350"
    INDEX 01 00:10:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 12 AUDIO
    TITLE "3:cjc093_1351"
    INDEX 01 00:12:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 14 AUDIO
    TITLE "4:cjc093_1352"
    INDEX 01 00:14:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 16 AUDIO
    TITLE "2:cjc093_1353"
    INDEX 01 00:19:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 18 AUDIO
    TITLE "3:cjc093_1354"
    INDEX 01 00:21:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 20 AUDIO
    TITLE "4:cjc093_1355"
    INDEX 01 00:23:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 22 AUDIO
    TITLE "3:cjc093_1356"
    INDEX 01 00:26:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 24 AUDIO
    TITLE "4:cjc093_1357"
    INDEX 01 00:28:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 26 AUDIO
    TITLE "2:cjc093_1358"
    INDEX 01 00:33:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
  TRACK 28 AUDIO
    TITLE "3:cjc093_1359"
    INDEX 01 00:34:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 30 AUDIO
    TITLE "4:cjc093_1360"
    INDEX 01 00:36:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 32 AUDIO
    TITLE "3:cjc093_1361"
    INDEX 01 00:40:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 34 AUDIO
    TITLE "4:cjc093_1362"
    INDEX 01 00:44:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 36 AUDIO
    TITLE "2:cjc093_1363"
    INDEX 01 00:48:49
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 38 AUDIO
    TITLE "3:cjc093_1364"
    INDEX 01 00:50:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
  TRACK 40 AUDIO
    TITLE "4:cjc093_1365"
    INDEX 01 00:52:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:68
  TRACK 42 AUDIO
    TITLE "3:cjc093_1366"
    INDEX 01 00:56:16
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:66
  TRACK 44 AUDIO
    TITLE "4:cjc093_1367"
    INDEX 01 00:57:74
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:21
  TRACK 46 AUDIO
    TITLE "2:cjc093_1368"
    INDEX 01 01:01:33
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:02:34
  TRACK 48 AUDIO
    TITLE "3:cjc093_1369"
    INDEX 01 01:02:69
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:05:64
  TRACK 50 AUDIO
    TITLE "4:cjc093_1370"
    INDEX 01 01:06:04
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:08:58
  TRACK 52 AUDIO
    TITLE "3:cjc093_1371"
    INDEX 01 01:09:50
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:10:65
  TRACK 54 AUDIO
    TITLE "4:cjc093_1372"
    INDEX 01 01:11:49
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:14:00
