REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-01-004-005.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_0028"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "3:cjc093_0029"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 06 AUDIO
    TITLE "4:cjc093_0030"
    INDEX 01 00:03:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 08 AUDIO
    TITLE "2:cjc093_0031"
    INDEX 01 00:07:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 10 AUDIO
    TITLE "3:cjc093_0032"
    INDEX 01 00:08:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 12 AUDIO
    TITLE "4:cjc093_0033"
    INDEX 01 00:11:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 14 AUDIO
    TITLE "2:cjc093_0034"
    INDEX 01 00:15:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 16 AUDIO
    TITLE "3:cjc093_0035"
    INDEX 01 00:17:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 18 AUDIO
    TITLE "4:cjc093_0036"
    INDEX 01 00:20:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 20 AUDIO
    TITLE "2:cjc093_0037"
    INDEX 01 00:23:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 22 AUDIO
    TITLE "3:cjc093_0038"
    INDEX 01 00:25:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 24 AUDIO
    TITLE "4:cjc093_0039"
    INDEX 01 00:26:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 26 AUDIO
    TITLE "2:cjc093_0040"
    INDEX 01 00:31:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 28 AUDIO
    TITLE "3:cjc093_0041"
    INDEX 01 00:33:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 30 AUDIO
    TITLE "4:cjc093_0042"
    INDEX 01 00:35:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 32 AUDIO
    TITLE "2:cjc093_0043"
    INDEX 01 00:40:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 34 AUDIO
    TITLE "3:cjc093_0044"
    INDEX 01 00:41:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 36 AUDIO
    TITLE "4:cjc093_0045"
    INDEX 01 00:43:70
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
  TRACK 38 AUDIO
    TITLE "2:cjc093_0046"
    INDEX 01 00:47:50
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 40 AUDIO
    TITLE "3:cjc093_0047"
    INDEX 01 00:49:39
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
  TRACK 42 AUDIO
    TITLE "4:cjc093_0048"
    INDEX 01 00:50:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:54:30
  TRACK 44 AUDIO
    TITLE "2:cjc093_0049"
    INDEX 01 00:55:44
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:56:55
  TRACK 46 AUDIO
    TITLE "3:cjc093_0050"
    INDEX 01 00:57:03
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:58:11
  TRACK 48 AUDIO
    TITLE "4:cjc093_0051"
    INDEX 01 00:58:28
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:00:72
  TRACK 50 AUDIO
    TITLE "4:cjc093_0052"
    INDEX 01 01:01:50
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:04:05
