REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-04-080-081.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_0935"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "3:cjc093_0936"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "4:cjc093_0937"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 08 AUDIO
    TITLE "2:cjc093_0938"
    INDEX 01 00:07:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 10 AUDIO
    TITLE "3:cjc093_0939"
    INDEX 01 00:09:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 12 AUDIO
    TITLE "4:cjc093_0940"
    INDEX 01 00:11:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 14 AUDIO
    TITLE "3:cjc093_0941"
    INDEX 01 00:15:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 16 AUDIO
    TITLE "4:cjc093_0942"
    INDEX 01 00:18:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 18 AUDIO
    TITLE "2:cjc093_0943"
    INDEX 01 00:23:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 20 AUDIO
    TITLE "3:cjc093_0944"
    INDEX 01 00:24:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 22 AUDIO
    TITLE "4:cjc093_0945"
    INDEX 01 00:27:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 24 AUDIO
    TITLE "2:cjc093_0946"
    INDEX 01 00:32:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 26 AUDIO
    TITLE "3:cjc093_0947"
    INDEX 01 00:33:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 28 AUDIO
    TITLE "4:cjc093_0948"
    INDEX 01 00:35:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 30 AUDIO
    TITLE "3:cjc093_0949"
    INDEX 01 00:39:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 32 AUDIO
    TITLE "4:cjc093_0950"
    INDEX 01 00:40:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 34 AUDIO
    TITLE "3:cjc093_0951"
    INDEX 01 00:44:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 36 AUDIO
    TITLE "4:cjc093_0952"
    INDEX 01 00:46:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
  TRACK 38 AUDIO
    TITLE "2:cjc093_0953"
    INDEX 01 00:49:35
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 40 AUDIO
    TITLE "3:cjc093_0954"
    INDEX 01 00:50:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 42 AUDIO
    TITLE "4:cjc093_0955"
    INDEX 01 00:52:55
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:55
  TRACK 44 AUDIO
    TITLE "4:cjc093_0956"
    INDEX 01 00:57:46
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:72
  TRACK 46 AUDIO
    TITLE "2:cjc093_0957"
    INDEX 01 01:02:08
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:16
  TRACK 48 AUDIO
    TITLE "3:cjc093_0958"
    INDEX 01 01:03:61
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:05:69
  TRACK 50 AUDIO
    TITLE "4:cjc093_0959"
    INDEX 01 01:06:08
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:09:34
