REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Round-02-040-041.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_0494"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc093_0495"
    INDEX 01 00:01:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:14
  TRACK 06 AUDIO
    TITLE "3:cjc093_0496"
    INDEX 01 00:03:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 08 AUDIO
    TITLE "4:cjc093_0497"
    INDEX 01 00:07:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 10 AUDIO
    TITLE "2:cjc093_0498"
    INDEX 01 00:11:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 12 AUDIO
    TITLE "3:cjc093_0499"
    INDEX 01 00:13:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 14 AUDIO
    TITLE "4:cjc093_0500"
    INDEX 01 00:15:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 16 AUDIO
    TITLE "4:cjc093_0501"
    INDEX 01 00:19:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 18 AUDIO
    TITLE "2:cjc093_0502"
    INDEX 01 00:23:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 20 AUDIO
    TITLE "3:cjc093_0503"
    INDEX 01 00:25:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 22 AUDIO
    TITLE "4:cjc093_0504"
    INDEX 01 00:27:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 24 AUDIO
    TITLE "2:cjc093_0505"
    INDEX 01 00:31:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 26 AUDIO
    TITLE "3:cjc093_0506"
    INDEX 01 00:33:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 28 AUDIO
    TITLE "4:cjc093_0507"
    INDEX 01 00:35:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 30 AUDIO
    TITLE "2:cjc093_0508"
    INDEX 01 00:40:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 32 AUDIO
    TITLE "3:cjc093_0509"
    INDEX 01 00:41:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
  TRACK 34 AUDIO
    TITLE "4:cjc093_0510"
    INDEX 01 00:43:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 36 AUDIO
    TITLE "2:cjc093_0511"
    INDEX 01 00:47:19
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:10
  TRACK 38 AUDIO
    TITLE "3:cjc093_0512"
    INDEX 01 00:48:44
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
  TRACK 40 AUDIO
    TITLE "4:cjc093_0513"
    INDEX 01 00:50:19
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:02
  TRACK 42 AUDIO
    TITLE "2:cjc093_0514"
    INDEX 01 00:54:27
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:29
  TRACK 44 AUDIO
    TITLE "3:cjc093_0515"
    INDEX 01 00:56:67
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:58
  TRACK 46 AUDIO
    TITLE "4:cjc093_0516"
    INDEX 01 00:59:08
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:02:55
