REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc093,folder01,folder02,folder03,folder04
TITLE ""
FILE "Round-06-136-137.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc093_1566"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "3:cjc093_1567"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "4:cjc093_1568"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "2:cjc093_1569"
    INDEX 01 00:08:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 10 AUDIO
    TITLE "3:cjc093_1570"
    INDEX 01 00:09:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 12 AUDIO
    TITLE "4:cjc093_1571"
    INDEX 01 00:12:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 14 AUDIO
    TITLE "3:cjc093_1572"
    INDEX 01 00:17:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 16 AUDIO
    TITLE "4:cjc093_1573"
    INDEX 01 00:18:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 18 AUDIO
    TITLE "2:cjc093_1574"
    INDEX 01 00:23:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 20 AUDIO
    TITLE "3:cjc093_1575"
    INDEX 01 00:25:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 22 AUDIO
    TITLE "4:cjc093_1576"
    INDEX 01 00:27:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 24 AUDIO
    TITLE "2:cjc093_1577"
    INDEX 01 00:33:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 26 AUDIO
    TITLE "3:cjc093_1578"
    INDEX 01 00:35:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 28 AUDIO
    TITLE "4:cjc093_1579"
    INDEX 01 00:37:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 30 AUDIO
    TITLE "3:cjc093_1580"
    INDEX 01 00:42:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 32 AUDIO
    TITLE "4:cjc093_1581"
    INDEX 01 00:45:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 34 AUDIO
    TITLE "2:cjc093_1582"
    INDEX 01 00:49:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:09
  TRACK 36 AUDIO
    TITLE "3:cjc093_1583"
    INDEX 01 00:50:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
  TRACK 38 AUDIO
    TITLE "4:cjc093_1584"
    INDEX 01 00:53:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:73
  TRACK 40 AUDIO
    TITLE "2:cjc093_1585"
    INDEX 01 00:56:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:03
  TRACK 42 AUDIO
    TITLE "3:cjc093_1586"
    INDEX 01 00:58:46
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:23
  TRACK 44 AUDIO
    TITLE "4:cjc093_1587"
    INDEX 01 01:01:68
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:07:64
  TRACK 46 AUDIO
    TITLE "3:cjc093_1588"
    INDEX 01 01:09:10
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:11:09
  TRACK 48 AUDIO
    TITLE "4:cjc093_1589"
    INDEX 01 01:11:47
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:14:53
